{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='buildStrategy', url='', help='"BuildStrategy contains the details of how to perform a build."'),
  '#customStrategy':: d.obj(help='"CustomBuildStrategy defines input parameters specific to Custom build."'),
  customStrategy: {
    '#from':: d.obj(help='"ObjectReference contains enough information to let you inspect or modify the referred object."'),
    from: {
      '#withApiVersion':: d.fn(help='"API version of the referent."', args=[d.arg(name='apiVersion', type=d.T.string)]),
      withApiVersion(apiVersion): { customStrategy+: { from+: { apiVersion: apiVersion } } },
      '#withFieldPath':: d.fn(help='"If referring to a piece of an object instead of an entire object, this string should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2]. For example, if the object reference is to a container within a pod, this would take on a value like: \\"spec.containers{name}\\" (where \\"name\\" refers to the name of the container that triggered the event) or if no container name is specified \\"spec.containers[2]\\" (container with index 2 in this pod). This syntax is chosen only to have some well-defined way of referencing a part of an object."', args=[d.arg(name='fieldPath', type=d.T.string)]),
      withFieldPath(fieldPath): { customStrategy+: { from+: { fieldPath: fieldPath } } },
      '#withKind':: d.fn(help='"Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds"', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { customStrategy+: { from+: { kind: kind } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { customStrategy+: { from+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { customStrategy+: { from+: { namespace: namespace } } },
      '#withResourceVersion':: d.fn(help='"Specific resourceVersion to which this reference is made, if any. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
      withResourceVersion(resourceVersion): { customStrategy+: { from+: { resourceVersion: resourceVersion } } },
      '#withUid':: d.fn(help='"UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids"', args=[d.arg(name='uid', type=d.T.string)]),
      withUid(uid): { customStrategy+: { from+: { uid: uid } } },
    },
    '#pullSecret':: d.obj(help='"LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace."'),
    pullSecret: {
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { customStrategy+: { pullSecret+: { name: name } } },
    },
    '#withBuildAPIVersion':: d.fn(help='"buildAPIVersion is the requested API version for the Build object serialized and passed to the custom builder"', args=[d.arg(name='buildAPIVersion', type=d.T.string)]),
    withBuildAPIVersion(buildAPIVersion): { customStrategy+: { buildAPIVersion: buildAPIVersion } },
    '#withEnv':: d.fn(help='"env contains additional environment variables you want to pass into a builder container."', args=[d.arg(name='env', type=d.T.array)]),
    withEnv(env): { customStrategy+: { env: if std.isArray(v=env) then env else [env] } },
    '#withEnvMixin':: d.fn(help='"env contains additional environment variables you want to pass into a builder container."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='env', type=d.T.array)]),
    withEnvMixin(env): { customStrategy+: { env+: if std.isArray(v=env) then env else [env] } },
    '#withExposeDockerSocket':: d.fn(help='"exposeDockerSocket will allow running Docker commands (and build container images) from inside the container."', args=[d.arg(name='exposeDockerSocket', type=d.T.boolean)]),
    withExposeDockerSocket(exposeDockerSocket): { customStrategy+: { exposeDockerSocket: exposeDockerSocket } },
    '#withForcePull':: d.fn(help='"forcePull describes if the controller should configure the build pod to always pull the images for the builder or only pull if it is not present locally"', args=[d.arg(name='forcePull', type=d.T.boolean)]),
    withForcePull(forcePull): { customStrategy+: { forcePull: forcePull } },
    '#withSecrets':: d.fn(help='"secrets is a list of additional secrets that will be included in the build pod"', args=[d.arg(name='secrets', type=d.T.array)]),
    withSecrets(secrets): { customStrategy+: { secrets: if std.isArray(v=secrets) then secrets else [secrets] } },
    '#withSecretsMixin':: d.fn(help='"secrets is a list of additional secrets that will be included in the build pod"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='secrets', type=d.T.array)]),
    withSecretsMixin(secrets): { customStrategy+: { secrets+: if std.isArray(v=secrets) then secrets else [secrets] } },
  },
  '#dockerStrategy':: d.obj(help='"DockerBuildStrategy defines input parameters specific to container image build."'),
  dockerStrategy: {
    '#from':: d.obj(help='"ObjectReference contains enough information to let you inspect or modify the referred object."'),
    from: {
      '#withApiVersion':: d.fn(help='"API version of the referent."', args=[d.arg(name='apiVersion', type=d.T.string)]),
      withApiVersion(apiVersion): { dockerStrategy+: { from+: { apiVersion: apiVersion } } },
      '#withFieldPath':: d.fn(help='"If referring to a piece of an object instead of an entire object, this string should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2]. For example, if the object reference is to a container within a pod, this would take on a value like: \\"spec.containers{name}\\" (where \\"name\\" refers to the name of the container that triggered the event) or if no container name is specified \\"spec.containers[2]\\" (container with index 2 in this pod). This syntax is chosen only to have some well-defined way of referencing a part of an object."', args=[d.arg(name='fieldPath', type=d.T.string)]),
      withFieldPath(fieldPath): { dockerStrategy+: { from+: { fieldPath: fieldPath } } },
      '#withKind':: d.fn(help='"Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds"', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { dockerStrategy+: { from+: { kind: kind } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { dockerStrategy+: { from+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { dockerStrategy+: { from+: { namespace: namespace } } },
      '#withResourceVersion':: d.fn(help='"Specific resourceVersion to which this reference is made, if any. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
      withResourceVersion(resourceVersion): { dockerStrategy+: { from+: { resourceVersion: resourceVersion } } },
      '#withUid':: d.fn(help='"UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids"', args=[d.arg(name='uid', type=d.T.string)]),
      withUid(uid): { dockerStrategy+: { from+: { uid: uid } } },
    },
    '#pullSecret':: d.obj(help='"LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace."'),
    pullSecret: {
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { dockerStrategy+: { pullSecret+: { name: name } } },
    },
    '#withBuildArgs':: d.fn(help='"buildArgs contains build arguments that will be resolved in the Dockerfile.  See https://docs.docker.com/engine/reference/builder/#/arg for more details."', args=[d.arg(name='buildArgs', type=d.T.array)]),
    withBuildArgs(buildArgs): { dockerStrategy+: { buildArgs: if std.isArray(v=buildArgs) then buildArgs else [buildArgs] } },
    '#withBuildArgsMixin':: d.fn(help='"buildArgs contains build arguments that will be resolved in the Dockerfile.  See https://docs.docker.com/engine/reference/builder/#/arg for more details."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='buildArgs', type=d.T.array)]),
    withBuildArgsMixin(buildArgs): { dockerStrategy+: { buildArgs+: if std.isArray(v=buildArgs) then buildArgs else [buildArgs] } },
    '#withDockerfilePath':: d.fn(help='"dockerfilePath is the path of the Dockerfile that will be used to build the container image, relative to the root of the context (contextDir)."', args=[d.arg(name='dockerfilePath', type=d.T.string)]),
    withDockerfilePath(dockerfilePath): { dockerStrategy+: { dockerfilePath: dockerfilePath } },
    '#withEnv':: d.fn(help='"env contains additional environment variables you want to pass into a builder container."', args=[d.arg(name='env', type=d.T.array)]),
    withEnv(env): { dockerStrategy+: { env: if std.isArray(v=env) then env else [env] } },
    '#withEnvMixin':: d.fn(help='"env contains additional environment variables you want to pass into a builder container."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='env', type=d.T.array)]),
    withEnvMixin(env): { dockerStrategy+: { env+: if std.isArray(v=env) then env else [env] } },
    '#withForcePull':: d.fn(help='"forcePull describes if the builder should pull the images from registry prior to building."', args=[d.arg(name='forcePull', type=d.T.boolean)]),
    withForcePull(forcePull): { dockerStrategy+: { forcePull: forcePull } },
    '#withImageOptimizationPolicy':: d.fn(help="\"imageOptimizationPolicy describes what optimizations the system can use when building images to reduce the final size or time spent building the image. The default policy is 'None' which means the final build image will be equivalent to an image created by the container image build API. The experimental policy 'SkipLayers' will avoid commiting new layers in between each image step, and will fail if the Dockerfile cannot provide compatibility with the 'None' policy. An additional experimental policy 'SkipLayersAndWarn' is the same as 'SkipLayers' but simply warns if compatibility cannot be preserved.\"", args=[d.arg(name='imageOptimizationPolicy', type=d.T.string)]),
    withImageOptimizationPolicy(imageOptimizationPolicy): { dockerStrategy+: { imageOptimizationPolicy: imageOptimizationPolicy } },
    '#withNoCache':: d.fn(help='"noCache if set to true indicates that the container image build must be executed with the --no-cache=true flag"', args=[d.arg(name='noCache', type=d.T.boolean)]),
    withNoCache(noCache): { dockerStrategy+: { noCache: noCache } },
  },
  '#jenkinsPipelineStrategy':: d.obj(help='"JenkinsPipelineBuildStrategy holds parameters specific to a Jenkins Pipeline build."'),
  jenkinsPipelineStrategy: {
    '#withEnv':: d.fn(help='"env contains additional environment variables you want to pass into a build pipeline."', args=[d.arg(name='env', type=d.T.array)]),
    withEnv(env): { jenkinsPipelineStrategy+: { env: if std.isArray(v=env) then env else [env] } },
    '#withEnvMixin':: d.fn(help='"env contains additional environment variables you want to pass into a build pipeline."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='env', type=d.T.array)]),
    withEnvMixin(env): { jenkinsPipelineStrategy+: { env+: if std.isArray(v=env) then env else [env] } },
    '#withJenkinsfile':: d.fn(help='"Jenkinsfile defines the optional raw contents of a Jenkinsfile which defines a Jenkins pipeline build."', args=[d.arg(name='jenkinsfile', type=d.T.string)]),
    withJenkinsfile(jenkinsfile): { jenkinsPipelineStrategy+: { jenkinsfile: jenkinsfile } },
    '#withJenkinsfilePath':: d.fn(help='"JenkinsfilePath is the optional path of the Jenkinsfile that will be used to configure the pipeline relative to the root of the context (contextDir). If both JenkinsfilePath & Jenkinsfile are both not specified, this defaults to Jenkinsfile in the root of the specified contextDir."', args=[d.arg(name='jenkinsfilePath', type=d.T.string)]),
    withJenkinsfilePath(jenkinsfilePath): { jenkinsPipelineStrategy+: { jenkinsfilePath: jenkinsfilePath } },
  },
  '#sourceStrategy':: d.obj(help='"SourceBuildStrategy defines input parameters specific to an Source build."'),
  sourceStrategy: {
    '#from':: d.obj(help='"ObjectReference contains enough information to let you inspect or modify the referred object."'),
    from: {
      '#withApiVersion':: d.fn(help='"API version of the referent."', args=[d.arg(name='apiVersion', type=d.T.string)]),
      withApiVersion(apiVersion): { sourceStrategy+: { from+: { apiVersion: apiVersion } } },
      '#withFieldPath':: d.fn(help='"If referring to a piece of an object instead of an entire object, this string should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2]. For example, if the object reference is to a container within a pod, this would take on a value like: \\"spec.containers{name}\\" (where \\"name\\" refers to the name of the container that triggered the event) or if no container name is specified \\"spec.containers[2]\\" (container with index 2 in this pod). This syntax is chosen only to have some well-defined way of referencing a part of an object."', args=[d.arg(name='fieldPath', type=d.T.string)]),
      withFieldPath(fieldPath): { sourceStrategy+: { from+: { fieldPath: fieldPath } } },
      '#withKind':: d.fn(help='"Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds"', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { sourceStrategy+: { from+: { kind: kind } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { sourceStrategy+: { from+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { sourceStrategy+: { from+: { namespace: namespace } } },
      '#withResourceVersion':: d.fn(help='"Specific resourceVersion to which this reference is made, if any. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
      withResourceVersion(resourceVersion): { sourceStrategy+: { from+: { resourceVersion: resourceVersion } } },
      '#withUid':: d.fn(help='"UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids"', args=[d.arg(name='uid', type=d.T.string)]),
      withUid(uid): { sourceStrategy+: { from+: { uid: uid } } },
    },
    '#pullSecret':: d.obj(help='"LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace."'),
    pullSecret: {
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { sourceStrategy+: { pullSecret+: { name: name } } },
    },
    '#withEnv':: d.fn(help='"env contains additional environment variables you want to pass into a builder container."', args=[d.arg(name='env', type=d.T.array)]),
    withEnv(env): { sourceStrategy+: { env: if std.isArray(v=env) then env else [env] } },
    '#withEnvMixin':: d.fn(help='"env contains additional environment variables you want to pass into a builder container."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='env', type=d.T.array)]),
    withEnvMixin(env): { sourceStrategy+: { env+: if std.isArray(v=env) then env else [env] } },
    '#withForcePull':: d.fn(help='"forcePull describes if the builder should pull the images from registry prior to building."', args=[d.arg(name='forcePull', type=d.T.boolean)]),
    withForcePull(forcePull): { sourceStrategy+: { forcePull: forcePull } },
    '#withIncremental':: d.fn(help='"incremental flag forces the Source build to do incremental builds if true."', args=[d.arg(name='incremental', type=d.T.boolean)]),
    withIncremental(incremental): { sourceStrategy+: { incremental: incremental } },
    '#withScripts':: d.fn(help='"scripts is the location of Source scripts"', args=[d.arg(name='scripts', type=d.T.string)]),
    withScripts(scripts): { sourceStrategy+: { scripts: scripts } },
  },
  '#withType':: d.fn(help='"type is the kind of build strategy."', args=[d.arg(name='type', type=d.T.string)]),
  withType(type): { type: type },
  '#mixin': 'ignore',
  mixin: self,
}
