{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='deploymentConfigSpec', url='', help='"DeploymentConfigSpec represents the desired state of the deployment."'),
  '#strategy':: d.obj(help='"DeploymentStrategy describes how to perform a deployment."'),
  strategy: {
    '#customParams':: d.obj(help='"CustomDeploymentStrategyParams are the input to the Custom deployment strategy."'),
    customParams: {
      '#withCommand':: d.fn(help='"Command is optional and overrides CMD in the container Image."', args=[d.arg(name='command', type=d.T.array)]),
      withCommand(command): { strategy+: { customParams+: { command: if std.isArray(v=command) then command else [command] } } },
      '#withCommandMixin':: d.fn(help='"Command is optional and overrides CMD in the container Image."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='command', type=d.T.array)]),
      withCommandMixin(command): { strategy+: { customParams+: { command+: if std.isArray(v=command) then command else [command] } } },
      '#withEnvironment':: d.fn(help='"Environment holds the environment which will be given to the container for Image."', args=[d.arg(name='environment', type=d.T.array)]),
      withEnvironment(environment): { strategy+: { customParams+: { environment: if std.isArray(v=environment) then environment else [environment] } } },
      '#withEnvironmentMixin':: d.fn(help='"Environment holds the environment which will be given to the container for Image."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='environment', type=d.T.array)]),
      withEnvironmentMixin(environment): { strategy+: { customParams+: { environment+: if std.isArray(v=environment) then environment else [environment] } } },
      '#withImage':: d.fn(help='"Image specifies a container image which can carry out a deployment."', args=[d.arg(name='image', type=d.T.string)]),
      withImage(image): { strategy+: { customParams+: { image: image } } },
    },
    '#recreateParams':: d.obj(help='"RecreateDeploymentStrategyParams are the input to the Recreate deployment strategy."'),
    recreateParams: {
      '#mid':: d.obj(help='"LifecycleHook defines a specific deployment lifecycle action. Only one type of action may be specified at any time."'),
      mid: {
        '#execNewPod':: d.obj(help='"ExecNewPodHook is a hook implementation which runs a command in a new pod based on the specified container which is assumed to be part of the deployment template."'),
        execNewPod: {
          '#withCommand':: d.fn(help='"Command is the action command and its arguments."', args=[d.arg(name='command', type=d.T.array)]),
          withCommand(command): { strategy+: { recreateParams+: { mid+: { execNewPod+: { command: if std.isArray(v=command) then command else [command] } } } } },
          '#withCommandMixin':: d.fn(help='"Command is the action command and its arguments."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='command', type=d.T.array)]),
          withCommandMixin(command): { strategy+: { recreateParams+: { mid+: { execNewPod+: { command+: if std.isArray(v=command) then command else [command] } } } } },
          '#withContainerName':: d.fn(help="\"ContainerName is the name of a container in the deployment pod template whose container image will be used for the hook pod's container.\"", args=[d.arg(name='containerName', type=d.T.string)]),
          withContainerName(containerName): { strategy+: { recreateParams+: { mid+: { execNewPod+: { containerName: containerName } } } } },
          '#withEnv':: d.fn(help="\"Env is a set of environment variables to supply to the hook pod's container.\"", args=[d.arg(name='env', type=d.T.array)]),
          withEnv(env): { strategy+: { recreateParams+: { mid+: { execNewPod+: { env: if std.isArray(v=env) then env else [env] } } } } },
          '#withEnvMixin':: d.fn(help="\"Env is a set of environment variables to supply to the hook pod's container.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='env', type=d.T.array)]),
          withEnvMixin(env): { strategy+: { recreateParams+: { mid+: { execNewPod+: { env+: if std.isArray(v=env) then env else [env] } } } } },
          '#withVolumes':: d.fn(help='"Volumes is a list of named volumes from the pod template which should be copied to the hook pod. Volumes names not found in pod spec are ignored. An empty list means no volumes will be copied."', args=[d.arg(name='volumes', type=d.T.array)]),
          withVolumes(volumes): { strategy+: { recreateParams+: { mid+: { execNewPod+: { volumes: if std.isArray(v=volumes) then volumes else [volumes] } } } } },
          '#withVolumesMixin':: d.fn(help='"Volumes is a list of named volumes from the pod template which should be copied to the hook pod. Volumes names not found in pod spec are ignored. An empty list means no volumes will be copied."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='volumes', type=d.T.array)]),
          withVolumesMixin(volumes): { strategy+: { recreateParams+: { mid+: { execNewPod+: { volumes+: if std.isArray(v=volumes) then volumes else [volumes] } } } } },
        },
        '#withFailurePolicy':: d.fn(help='"FailurePolicy specifies what action to take if the hook fails."', args=[d.arg(name='failurePolicy', type=d.T.string)]),
        withFailurePolicy(failurePolicy): { strategy+: { recreateParams+: { mid+: { failurePolicy: failurePolicy } } } },
        '#withTagImages':: d.fn(help='"TagImages instructs the deployer to tag the current image referenced under a container onto an image stream tag."', args=[d.arg(name='tagImages', type=d.T.array)]),
        withTagImages(tagImages): { strategy+: { recreateParams+: { mid+: { tagImages: if std.isArray(v=tagImages) then tagImages else [tagImages] } } } },
        '#withTagImagesMixin':: d.fn(help='"TagImages instructs the deployer to tag the current image referenced under a container onto an image stream tag."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tagImages', type=d.T.array)]),
        withTagImagesMixin(tagImages): { strategy+: { recreateParams+: { mid+: { tagImages+: if std.isArray(v=tagImages) then tagImages else [tagImages] } } } },
      },
      '#post':: d.obj(help='"LifecycleHook defines a specific deployment lifecycle action. Only one type of action may be specified at any time."'),
      post: {
        '#execNewPod':: d.obj(help='"ExecNewPodHook is a hook implementation which runs a command in a new pod based on the specified container which is assumed to be part of the deployment template."'),
        execNewPod: {
          '#withCommand':: d.fn(help='"Command is the action command and its arguments."', args=[d.arg(name='command', type=d.T.array)]),
          withCommand(command): { strategy+: { recreateParams+: { post+: { execNewPod+: { command: if std.isArray(v=command) then command else [command] } } } } },
          '#withCommandMixin':: d.fn(help='"Command is the action command and its arguments."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='command', type=d.T.array)]),
          withCommandMixin(command): { strategy+: { recreateParams+: { post+: { execNewPod+: { command+: if std.isArray(v=command) then command else [command] } } } } },
          '#withContainerName':: d.fn(help="\"ContainerName is the name of a container in the deployment pod template whose container image will be used for the hook pod's container.\"", args=[d.arg(name='containerName', type=d.T.string)]),
          withContainerName(containerName): { strategy+: { recreateParams+: { post+: { execNewPod+: { containerName: containerName } } } } },
          '#withEnv':: d.fn(help="\"Env is a set of environment variables to supply to the hook pod's container.\"", args=[d.arg(name='env', type=d.T.array)]),
          withEnv(env): { strategy+: { recreateParams+: { post+: { execNewPod+: { env: if std.isArray(v=env) then env else [env] } } } } },
          '#withEnvMixin':: d.fn(help="\"Env is a set of environment variables to supply to the hook pod's container.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='env', type=d.T.array)]),
          withEnvMixin(env): { strategy+: { recreateParams+: { post+: { execNewPod+: { env+: if std.isArray(v=env) then env else [env] } } } } },
          '#withVolumes':: d.fn(help='"Volumes is a list of named volumes from the pod template which should be copied to the hook pod. Volumes names not found in pod spec are ignored. An empty list means no volumes will be copied."', args=[d.arg(name='volumes', type=d.T.array)]),
          withVolumes(volumes): { strategy+: { recreateParams+: { post+: { execNewPod+: { volumes: if std.isArray(v=volumes) then volumes else [volumes] } } } } },
          '#withVolumesMixin':: d.fn(help='"Volumes is a list of named volumes from the pod template which should be copied to the hook pod. Volumes names not found in pod spec are ignored. An empty list means no volumes will be copied."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='volumes', type=d.T.array)]),
          withVolumesMixin(volumes): { strategy+: { recreateParams+: { post+: { execNewPod+: { volumes+: if std.isArray(v=volumes) then volumes else [volumes] } } } } },
        },
        '#withFailurePolicy':: d.fn(help='"FailurePolicy specifies what action to take if the hook fails."', args=[d.arg(name='failurePolicy', type=d.T.string)]),
        withFailurePolicy(failurePolicy): { strategy+: { recreateParams+: { post+: { failurePolicy: failurePolicy } } } },
        '#withTagImages':: d.fn(help='"TagImages instructs the deployer to tag the current image referenced under a container onto an image stream tag."', args=[d.arg(name='tagImages', type=d.T.array)]),
        withTagImages(tagImages): { strategy+: { recreateParams+: { post+: { tagImages: if std.isArray(v=tagImages) then tagImages else [tagImages] } } } },
        '#withTagImagesMixin':: d.fn(help='"TagImages instructs the deployer to tag the current image referenced under a container onto an image stream tag."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tagImages', type=d.T.array)]),
        withTagImagesMixin(tagImages): { strategy+: { recreateParams+: { post+: { tagImages+: if std.isArray(v=tagImages) then tagImages else [tagImages] } } } },
      },
      '#pre':: d.obj(help='"LifecycleHook defines a specific deployment lifecycle action. Only one type of action may be specified at any time."'),
      pre: {
        '#execNewPod':: d.obj(help='"ExecNewPodHook is a hook implementation which runs a command in a new pod based on the specified container which is assumed to be part of the deployment template."'),
        execNewPod: {
          '#withCommand':: d.fn(help='"Command is the action command and its arguments."', args=[d.arg(name='command', type=d.T.array)]),
          withCommand(command): { strategy+: { recreateParams+: { pre+: { execNewPod+: { command: if std.isArray(v=command) then command else [command] } } } } },
          '#withCommandMixin':: d.fn(help='"Command is the action command and its arguments."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='command', type=d.T.array)]),
          withCommandMixin(command): { strategy+: { recreateParams+: { pre+: { execNewPod+: { command+: if std.isArray(v=command) then command else [command] } } } } },
          '#withContainerName':: d.fn(help="\"ContainerName is the name of a container in the deployment pod template whose container image will be used for the hook pod's container.\"", args=[d.arg(name='containerName', type=d.T.string)]),
          withContainerName(containerName): { strategy+: { recreateParams+: { pre+: { execNewPod+: { containerName: containerName } } } } },
          '#withEnv':: d.fn(help="\"Env is a set of environment variables to supply to the hook pod's container.\"", args=[d.arg(name='env', type=d.T.array)]),
          withEnv(env): { strategy+: { recreateParams+: { pre+: { execNewPod+: { env: if std.isArray(v=env) then env else [env] } } } } },
          '#withEnvMixin':: d.fn(help="\"Env is a set of environment variables to supply to the hook pod's container.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='env', type=d.T.array)]),
          withEnvMixin(env): { strategy+: { recreateParams+: { pre+: { execNewPod+: { env+: if std.isArray(v=env) then env else [env] } } } } },
          '#withVolumes':: d.fn(help='"Volumes is a list of named volumes from the pod template which should be copied to the hook pod. Volumes names not found in pod spec are ignored. An empty list means no volumes will be copied."', args=[d.arg(name='volumes', type=d.T.array)]),
          withVolumes(volumes): { strategy+: { recreateParams+: { pre+: { execNewPod+: { volumes: if std.isArray(v=volumes) then volumes else [volumes] } } } } },
          '#withVolumesMixin':: d.fn(help='"Volumes is a list of named volumes from the pod template which should be copied to the hook pod. Volumes names not found in pod spec are ignored. An empty list means no volumes will be copied."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='volumes', type=d.T.array)]),
          withVolumesMixin(volumes): { strategy+: { recreateParams+: { pre+: { execNewPod+: { volumes+: if std.isArray(v=volumes) then volumes else [volumes] } } } } },
        },
        '#withFailurePolicy':: d.fn(help='"FailurePolicy specifies what action to take if the hook fails."', args=[d.arg(name='failurePolicy', type=d.T.string)]),
        withFailurePolicy(failurePolicy): { strategy+: { recreateParams+: { pre+: { failurePolicy: failurePolicy } } } },
        '#withTagImages':: d.fn(help='"TagImages instructs the deployer to tag the current image referenced under a container onto an image stream tag."', args=[d.arg(name='tagImages', type=d.T.array)]),
        withTagImages(tagImages): { strategy+: { recreateParams+: { pre+: { tagImages: if std.isArray(v=tagImages) then tagImages else [tagImages] } } } },
        '#withTagImagesMixin':: d.fn(help='"TagImages instructs the deployer to tag the current image referenced under a container onto an image stream tag."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tagImages', type=d.T.array)]),
        withTagImagesMixin(tagImages): { strategy+: { recreateParams+: { pre+: { tagImages+: if std.isArray(v=tagImages) then tagImages else [tagImages] } } } },
      },
      '#withTimeoutSeconds':: d.fn(help='"TimeoutSeconds is the time to wait for updates before giving up. If the value is nil, a default will be used."', args=[d.arg(name='timeoutSeconds', type=d.T.integer)]),
      withTimeoutSeconds(timeoutSeconds): { strategy+: { recreateParams+: { timeoutSeconds: timeoutSeconds } } },
    },
    '#resources':: d.obj(help='"ResourceRequirements describes the compute resource requirements."'),
    resources: {
      '#withLimits':: d.fn(help='"Limits describes the maximum amount of compute resources allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/"', args=[d.arg(name='limits', type=d.T.object)]),
      withLimits(limits): { strategy+: { resources+: { limits: limits } } },
      '#withLimitsMixin':: d.fn(help='"Limits describes the maximum amount of compute resources allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='limits', type=d.T.object)]),
      withLimitsMixin(limits): { strategy+: { resources+: { limits+: limits } } },
      '#withRequests':: d.fn(help='"Requests describes the minimum amount of compute resources required. If Requests is omitted for a container, it defaults to Limits if that is explicitly specified, otherwise to an implementation-defined value. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/"', args=[d.arg(name='requests', type=d.T.object)]),
      withRequests(requests): { strategy+: { resources+: { requests: requests } } },
      '#withRequestsMixin':: d.fn(help='"Requests describes the minimum amount of compute resources required. If Requests is omitted for a container, it defaults to Limits if that is explicitly specified, otherwise to an implementation-defined value. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requests', type=d.T.object)]),
      withRequestsMixin(requests): { strategy+: { resources+: { requests+: requests } } },
    },
    '#rollingParams':: d.obj(help='"RollingDeploymentStrategyParams are the input to the Rolling deployment strategy."'),
    rollingParams: {
      '#post':: d.obj(help='"LifecycleHook defines a specific deployment lifecycle action. Only one type of action may be specified at any time."'),
      post: {
        '#execNewPod':: d.obj(help='"ExecNewPodHook is a hook implementation which runs a command in a new pod based on the specified container which is assumed to be part of the deployment template."'),
        execNewPod: {
          '#withCommand':: d.fn(help='"Command is the action command and its arguments."', args=[d.arg(name='command', type=d.T.array)]),
          withCommand(command): { strategy+: { rollingParams+: { post+: { execNewPod+: { command: if std.isArray(v=command) then command else [command] } } } } },
          '#withCommandMixin':: d.fn(help='"Command is the action command and its arguments."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='command', type=d.T.array)]),
          withCommandMixin(command): { strategy+: { rollingParams+: { post+: { execNewPod+: { command+: if std.isArray(v=command) then command else [command] } } } } },
          '#withContainerName':: d.fn(help="\"ContainerName is the name of a container in the deployment pod template whose container image will be used for the hook pod's container.\"", args=[d.arg(name='containerName', type=d.T.string)]),
          withContainerName(containerName): { strategy+: { rollingParams+: { post+: { execNewPod+: { containerName: containerName } } } } },
          '#withEnv':: d.fn(help="\"Env is a set of environment variables to supply to the hook pod's container.\"", args=[d.arg(name='env', type=d.T.array)]),
          withEnv(env): { strategy+: { rollingParams+: { post+: { execNewPod+: { env: if std.isArray(v=env) then env else [env] } } } } },
          '#withEnvMixin':: d.fn(help="\"Env is a set of environment variables to supply to the hook pod's container.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='env', type=d.T.array)]),
          withEnvMixin(env): { strategy+: { rollingParams+: { post+: { execNewPod+: { env+: if std.isArray(v=env) then env else [env] } } } } },
          '#withVolumes':: d.fn(help='"Volumes is a list of named volumes from the pod template which should be copied to the hook pod. Volumes names not found in pod spec are ignored. An empty list means no volumes will be copied."', args=[d.arg(name='volumes', type=d.T.array)]),
          withVolumes(volumes): { strategy+: { rollingParams+: { post+: { execNewPod+: { volumes: if std.isArray(v=volumes) then volumes else [volumes] } } } } },
          '#withVolumesMixin':: d.fn(help='"Volumes is a list of named volumes from the pod template which should be copied to the hook pod. Volumes names not found in pod spec are ignored. An empty list means no volumes will be copied."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='volumes', type=d.T.array)]),
          withVolumesMixin(volumes): { strategy+: { rollingParams+: { post+: { execNewPod+: { volumes+: if std.isArray(v=volumes) then volumes else [volumes] } } } } },
        },
        '#withFailurePolicy':: d.fn(help='"FailurePolicy specifies what action to take if the hook fails."', args=[d.arg(name='failurePolicy', type=d.T.string)]),
        withFailurePolicy(failurePolicy): { strategy+: { rollingParams+: { post+: { failurePolicy: failurePolicy } } } },
        '#withTagImages':: d.fn(help='"TagImages instructs the deployer to tag the current image referenced under a container onto an image stream tag."', args=[d.arg(name='tagImages', type=d.T.array)]),
        withTagImages(tagImages): { strategy+: { rollingParams+: { post+: { tagImages: if std.isArray(v=tagImages) then tagImages else [tagImages] } } } },
        '#withTagImagesMixin':: d.fn(help='"TagImages instructs the deployer to tag the current image referenced under a container onto an image stream tag."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tagImages', type=d.T.array)]),
        withTagImagesMixin(tagImages): { strategy+: { rollingParams+: { post+: { tagImages+: if std.isArray(v=tagImages) then tagImages else [tagImages] } } } },
      },
      '#pre':: d.obj(help='"LifecycleHook defines a specific deployment lifecycle action. Only one type of action may be specified at any time."'),
      pre: {
        '#execNewPod':: d.obj(help='"ExecNewPodHook is a hook implementation which runs a command in a new pod based on the specified container which is assumed to be part of the deployment template."'),
        execNewPod: {
          '#withCommand':: d.fn(help='"Command is the action command and its arguments."', args=[d.arg(name='command', type=d.T.array)]),
          withCommand(command): { strategy+: { rollingParams+: { pre+: { execNewPod+: { command: if std.isArray(v=command) then command else [command] } } } } },
          '#withCommandMixin':: d.fn(help='"Command is the action command and its arguments."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='command', type=d.T.array)]),
          withCommandMixin(command): { strategy+: { rollingParams+: { pre+: { execNewPod+: { command+: if std.isArray(v=command) then command else [command] } } } } },
          '#withContainerName':: d.fn(help="\"ContainerName is the name of a container in the deployment pod template whose container image will be used for the hook pod's container.\"", args=[d.arg(name='containerName', type=d.T.string)]),
          withContainerName(containerName): { strategy+: { rollingParams+: { pre+: { execNewPod+: { containerName: containerName } } } } },
          '#withEnv':: d.fn(help="\"Env is a set of environment variables to supply to the hook pod's container.\"", args=[d.arg(name='env', type=d.T.array)]),
          withEnv(env): { strategy+: { rollingParams+: { pre+: { execNewPod+: { env: if std.isArray(v=env) then env else [env] } } } } },
          '#withEnvMixin':: d.fn(help="\"Env is a set of environment variables to supply to the hook pod's container.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='env', type=d.T.array)]),
          withEnvMixin(env): { strategy+: { rollingParams+: { pre+: { execNewPod+: { env+: if std.isArray(v=env) then env else [env] } } } } },
          '#withVolumes':: d.fn(help='"Volumes is a list of named volumes from the pod template which should be copied to the hook pod. Volumes names not found in pod spec are ignored. An empty list means no volumes will be copied."', args=[d.arg(name='volumes', type=d.T.array)]),
          withVolumes(volumes): { strategy+: { rollingParams+: { pre+: { execNewPod+: { volumes: if std.isArray(v=volumes) then volumes else [volumes] } } } } },
          '#withVolumesMixin':: d.fn(help='"Volumes is a list of named volumes from the pod template which should be copied to the hook pod. Volumes names not found in pod spec are ignored. An empty list means no volumes will be copied."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='volumes', type=d.T.array)]),
          withVolumesMixin(volumes): { strategy+: { rollingParams+: { pre+: { execNewPod+: { volumes+: if std.isArray(v=volumes) then volumes else [volumes] } } } } },
        },
        '#withFailurePolicy':: d.fn(help='"FailurePolicy specifies what action to take if the hook fails."', args=[d.arg(name='failurePolicy', type=d.T.string)]),
        withFailurePolicy(failurePolicy): { strategy+: { rollingParams+: { pre+: { failurePolicy: failurePolicy } } } },
        '#withTagImages':: d.fn(help='"TagImages instructs the deployer to tag the current image referenced under a container onto an image stream tag."', args=[d.arg(name='tagImages', type=d.T.array)]),
        withTagImages(tagImages): { strategy+: { rollingParams+: { pre+: { tagImages: if std.isArray(v=tagImages) then tagImages else [tagImages] } } } },
        '#withTagImagesMixin':: d.fn(help='"TagImages instructs the deployer to tag the current image referenced under a container onto an image stream tag."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tagImages', type=d.T.array)]),
        withTagImagesMixin(tagImages): { strategy+: { rollingParams+: { pre+: { tagImages+: if std.isArray(v=tagImages) then tagImages else [tagImages] } } } },
      },
      '#withIntervalSeconds':: d.fn(help='"IntervalSeconds is the time to wait between polling deployment status after update. If the value is nil, a default will be used."', args=[d.arg(name='intervalSeconds', type=d.T.integer)]),
      withIntervalSeconds(intervalSeconds): { strategy+: { rollingParams+: { intervalSeconds: intervalSeconds } } },
      '#withMaxSurge':: d.fn(help='', args=[d.arg(name='maxSurge', type=d.T.string)]),
      withMaxSurge(maxSurge): { strategy+: { rollingParams+: { maxSurge: maxSurge } } },
      '#withMaxUnavailable':: d.fn(help='', args=[d.arg(name='maxUnavailable', type=d.T.string)]),
      withMaxUnavailable(maxUnavailable): { strategy+: { rollingParams+: { maxUnavailable: maxUnavailable } } },
      '#withTimeoutSeconds':: d.fn(help='"TimeoutSeconds is the time to wait for updates before giving up. If the value is nil, a default will be used."', args=[d.arg(name='timeoutSeconds', type=d.T.integer)]),
      withTimeoutSeconds(timeoutSeconds): { strategy+: { rollingParams+: { timeoutSeconds: timeoutSeconds } } },
      '#withUpdatePeriodSeconds':: d.fn(help='"UpdatePeriodSeconds is the time to wait between individual pod updates. If the value is nil, a default will be used."', args=[d.arg(name='updatePeriodSeconds', type=d.T.integer)]),
      withUpdatePeriodSeconds(updatePeriodSeconds): { strategy+: { rollingParams+: { updatePeriodSeconds: updatePeriodSeconds } } },
    },
    '#withActiveDeadlineSeconds':: d.fn(help='"ActiveDeadlineSeconds is the duration in seconds that the deployer pods for this deployment config may be active on a node before the system actively tries to terminate them."', args=[d.arg(name='activeDeadlineSeconds', type=d.T.integer)]),
    withActiveDeadlineSeconds(activeDeadlineSeconds): { strategy+: { activeDeadlineSeconds: activeDeadlineSeconds } },
    '#withAnnotations':: d.fn(help='"Annotations is a set of key, value pairs added to custom deployer and lifecycle pre/post hook pods."', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { strategy+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is a set of key, value pairs added to custom deployer and lifecycle pre/post hook pods."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { strategy+: { annotations+: annotations } },
    '#withLabels':: d.fn(help='"Labels is a set of key, value pairs added to custom deployer and lifecycle pre/post hook pods."', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { strategy+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Labels is a set of key, value pairs added to custom deployer and lifecycle pre/post hook pods."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { strategy+: { labels+: labels } },
    '#withType':: d.fn(help='"Type is the name of a deployment strategy."', args=[d.arg(name='type', type=d.T.string)]),
    withType(type): { strategy+: { type: type } },
  },
  '#template':: d.obj(help='"PodTemplateSpec describes the data a pod should have when created from a template"'),
  template: {
    '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
    metadata: {
      '#initializers':: d.obj(help='"Initializers tracks the progress of initialization."'),
      initializers: {
        '#result':: d.obj(help="\"Status is a return value for calls that don't return other objects.\""),
        result: {
          '#details':: d.obj(help='"StatusDetails is a set of additional properties that MAY be set by the server to provide additional information about a response. The Reason field of a Status object defines what attributes will be set. Clients must ignore fields that do not match the defined type of each attribute, and should assume that any attribute may be empty, invalid, or under defined."'),
          details: {
            '#withCauses':: d.fn(help='"The Causes array includes more details associated with the StatusReason failure. Not all StatusReasons may provide detailed causes."', args=[d.arg(name='causes', type=d.T.array)]),
            withCauses(causes): { template+: { metadata+: { initializers+: { result+: { details+: { causes: if std.isArray(v=causes) then causes else [causes] } } } } } },
            '#withCausesMixin':: d.fn(help='"The Causes array includes more details associated with the StatusReason failure. Not all StatusReasons may provide detailed causes."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='causes', type=d.T.array)]),
            withCausesMixin(causes): { template+: { metadata+: { initializers+: { result+: { details+: { causes+: if std.isArray(v=causes) then causes else [causes] } } } } } },
            '#withGroup':: d.fn(help='"The group attribute of the resource associated with the status StatusReason."', args=[d.arg(name='group', type=d.T.string)]),
            withGroup(group): { template+: { metadata+: { initializers+: { result+: { details+: { group: group } } } } } },
            '#withKind':: d.fn(help='"The kind attribute of the resource associated with the status StatusReason. On some operations may differ from the requested resource Kind. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds"', args=[d.arg(name='kind', type=d.T.string)]),
            withKind(kind): { template+: { metadata+: { initializers+: { result+: { details+: { kind: kind } } } } } },
            '#withName':: d.fn(help='"The name attribute of the resource associated with the status StatusReason (when there is a single name which can be described)."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { template+: { metadata+: { initializers+: { result+: { details+: { name: name } } } } } },
            '#withRetryAfterSeconds':: d.fn(help='"If specified, the time in seconds before the operation should be retried. Some errors may indicate the client must take an alternate action - for those errors this field may indicate how long to wait before taking the alternate action."', args=[d.arg(name='retryAfterSeconds', type=d.T.integer)]),
            withRetryAfterSeconds(retryAfterSeconds): { template+: { metadata+: { initializers+: { result+: { details+: { retryAfterSeconds: retryAfterSeconds } } } } } },
            '#withUid':: d.fn(help='"UID of the resource. (when there is a single resource which can be described). More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
            withUid(uid): { template+: { metadata+: { initializers+: { result+: { details+: { uid: uid } } } } } },
          },
          '#withApiVersion':: d.fn(help='"APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources"', args=[d.arg(name='apiVersion', type=d.T.string)]),
          withApiVersion(apiVersion): { template+: { metadata+: { initializers+: { result+: { apiVersion: apiVersion } } } } },
          '#withCode':: d.fn(help='"Suggested HTTP return code for this status, 0 if not set."', args=[d.arg(name='code', type=d.T.integer)]),
          withCode(code): { template+: { metadata+: { initializers+: { result+: { code: code } } } } },
          '#withKind':: d.fn(help='"Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds"', args=[d.arg(name='kind', type=d.T.string)]),
          withKind(kind): { template+: { metadata+: { initializers+: { result+: { kind: kind } } } } },
          '#withMessage':: d.fn(help='"A human-readable description of the status of this operation."', args=[d.arg(name='message', type=d.T.string)]),
          withMessage(message): { template+: { metadata+: { initializers+: { result+: { message: message } } } } },
          '#withMetadata':: d.fn(help='"Standard list metadata. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds"', args=[d.arg(name='metadata', type=d.T.any)]),
          withMetadata(metadata): { template+: { metadata+: { initializers+: { result+: { metadata: metadata } } } } },
          '#withReason':: d.fn(help='"A machine-readable description of why this operation is in the \\"Failure\\" status. If this value is empty there is no information available. A Reason clarifies an HTTP status code but does not override it."', args=[d.arg(name='reason', type=d.T.string)]),
          withReason(reason): { template+: { metadata+: { initializers+: { result+: { reason: reason } } } } },
          '#withStatus':: d.fn(help='"Status of the operation. One of: \\"Success\\" or \\"Failure\\". More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#spec-and-status"', args=[d.arg(name='status', type=d.T.string)]),
          withStatus(status): { template+: { metadata+: { initializers+: { result+: { status: status } } } } },
        },
        '#withPending':: d.fn(help='"Pending is a list of initializers that must execute in order before this object is visible. When the last pending initializer is removed, and no failing result is set, the initializers struct will be set to nil and the object is considered as initialized and visible to all clients."', args=[d.arg(name='pending', type=d.T.array)]),
        withPending(pending): { template+: { metadata+: { initializers+: { pending: if std.isArray(v=pending) then pending else [pending] } } } },
        '#withPendingMixin':: d.fn(help='"Pending is a list of initializers that must execute in order before this object is visible. When the last pending initializer is removed, and no failing result is set, the initializers struct will be set to nil and the object is considered as initialized and visible to all clients."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='pending', type=d.T.array)]),
        withPendingMixin(pending): { template+: { metadata+: { initializers+: { pending+: if std.isArray(v=pending) then pending else [pending] } } } },
      },
      '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
      withAnnotations(annotations): { template+: { metadata+: { annotations: annotations } } },
      '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
      withAnnotationsMixin(annotations): { template+: { metadata+: { annotations+: annotations } } },
      '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
      withClusterName(clusterName): { template+: { metadata+: { clusterName: clusterName } } },
      '#withCreationTimestamp':: d.fn(help='', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
      withCreationTimestamp(creationTimestamp): { template+: { metadata+: { creationTimestamp: creationTimestamp } } },
      '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
      withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { template+: { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } } },
      '#withDeletionTimestamp':: d.fn(help='', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
      withDeletionTimestamp(deletionTimestamp): { template+: { metadata+: { deletionTimestamp: deletionTimestamp } } },
      '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed."', args=[d.arg(name='finalizers', type=d.T.array)]),
      withFinalizers(finalizers): { template+: { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } } },
      '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
      withFinalizersMixin(finalizers): { template+: { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } } },
      '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
      withGenerateName(generateName): { template+: { metadata+: { generateName: generateName } } },
      '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
      withGeneration(generation): { template+: { metadata+: { generation: generation } } },
      '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
      withLabels(labels): { template+: { metadata+: { labels: labels } } },
      '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
      withLabelsMixin(labels): { template+: { metadata+: { labels+: labels } } },
      '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { template+: { metadata+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace defines the space within each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { template+: { metadata+: { namespace: namespace } } },
      '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
      withOwnerReferences(ownerReferences): { template+: { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } } },
      '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
      withOwnerReferencesMixin(ownerReferences): { template+: { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } } },
      '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
      withResourceVersion(resourceVersion): { template+: { metadata+: { resourceVersion: resourceVersion } } },
      '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only."', args=[d.arg(name='selfLink', type=d.T.string)]),
      withSelfLink(selfLink): { template+: { metadata+: { selfLink: selfLink } } },
      '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
      withUid(uid): { template+: { metadata+: { uid: uid } } },
    },
    '#spec':: d.obj(help='"PodSpec is a description of a pod."'),
    spec: {
      '#affinity':: d.obj(help='"Affinity is a group of affinity scheduling rules."'),
      affinity: {
        '#nodeAffinity':: d.obj(help='"Node affinity is a group of node affinity scheduling rules."'),
        nodeAffinity: {
          '#requiredDuringSchedulingIgnoredDuringExecution':: d.obj(help='"A node selector represents the union of the results of one or more label queries over a set of nodes; that is, it represents the OR of the selectors represented by the node selector terms."'),
          requiredDuringSchedulingIgnoredDuringExecution: {
            '#withNodeSelectorTerms':: d.fn(help='"Required. A list of node selector terms. The terms are ORed."', args=[d.arg(name='nodeSelectorTerms', type=d.T.array)]),
            withNodeSelectorTerms(nodeSelectorTerms): { template+: { spec+: { affinity+: { nodeAffinity+: { requiredDuringSchedulingIgnoredDuringExecution+: { nodeSelectorTerms: if std.isArray(v=nodeSelectorTerms) then nodeSelectorTerms else [nodeSelectorTerms] } } } } } },
            '#withNodeSelectorTermsMixin':: d.fn(help='"Required. A list of node selector terms. The terms are ORed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='nodeSelectorTerms', type=d.T.array)]),
            withNodeSelectorTermsMixin(nodeSelectorTerms): { template+: { spec+: { affinity+: { nodeAffinity+: { requiredDuringSchedulingIgnoredDuringExecution+: { nodeSelectorTerms+: if std.isArray(v=nodeSelectorTerms) then nodeSelectorTerms else [nodeSelectorTerms] } } } } } },
          },
          '#withPreferredDuringSchedulingIgnoredDuringExecution':: d.fn(help='"The scheduler will prefer to schedule pods to nodes that satisfy the affinity expressions specified by this field, but it may choose a node that violates one or more of the expressions. The node that is most preferred is the one with the greatest sum of weights, i.e. for each node that meets all of the scheduling requirements (resource request, requiredDuringScheduling affinity expressions, etc.), compute a sum by iterating through the elements of this field and adding \\"weight\\" to the sum if the node matches the corresponding matchExpressions; the node(s) with the highest sum are the most preferred."', args=[d.arg(name='preferredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
          withPreferredDuringSchedulingIgnoredDuringExecution(preferredDuringSchedulingIgnoredDuringExecution): { template+: { spec+: { affinity+: { nodeAffinity+: { preferredDuringSchedulingIgnoredDuringExecution: if std.isArray(v=preferredDuringSchedulingIgnoredDuringExecution) then preferredDuringSchedulingIgnoredDuringExecution else [preferredDuringSchedulingIgnoredDuringExecution] } } } } },
          '#withPreferredDuringSchedulingIgnoredDuringExecutionMixin':: d.fn(help='"The scheduler will prefer to schedule pods to nodes that satisfy the affinity expressions specified by this field, but it may choose a node that violates one or more of the expressions. The node that is most preferred is the one with the greatest sum of weights, i.e. for each node that meets all of the scheduling requirements (resource request, requiredDuringScheduling affinity expressions, etc.), compute a sum by iterating through the elements of this field and adding \\"weight\\" to the sum if the node matches the corresponding matchExpressions; the node(s) with the highest sum are the most preferred."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='preferredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
          withPreferredDuringSchedulingIgnoredDuringExecutionMixin(preferredDuringSchedulingIgnoredDuringExecution): { template+: { spec+: { affinity+: { nodeAffinity+: { preferredDuringSchedulingIgnoredDuringExecution+: if std.isArray(v=preferredDuringSchedulingIgnoredDuringExecution) then preferredDuringSchedulingIgnoredDuringExecution else [preferredDuringSchedulingIgnoredDuringExecution] } } } } },
        },
        '#podAffinity':: d.obj(help='"Pod affinity is a group of inter pod affinity scheduling rules."'),
        podAffinity: {
          '#withPreferredDuringSchedulingIgnoredDuringExecution':: d.fn(help='"The scheduler will prefer to schedule pods to nodes that satisfy the affinity expressions specified by this field, but it may choose a node that violates one or more of the expressions. The node that is most preferred is the one with the greatest sum of weights, i.e. for each node that meets all of the scheduling requirements (resource request, requiredDuringScheduling affinity expressions, etc.), compute a sum by iterating through the elements of this field and adding \\"weight\\" to the sum if the node has pods which matches the corresponding podAffinityTerm; the node(s) with the highest sum are the most preferred."', args=[d.arg(name='preferredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
          withPreferredDuringSchedulingIgnoredDuringExecution(preferredDuringSchedulingIgnoredDuringExecution): { template+: { spec+: { affinity+: { podAffinity+: { preferredDuringSchedulingIgnoredDuringExecution: if std.isArray(v=preferredDuringSchedulingIgnoredDuringExecution) then preferredDuringSchedulingIgnoredDuringExecution else [preferredDuringSchedulingIgnoredDuringExecution] } } } } },
          '#withPreferredDuringSchedulingIgnoredDuringExecutionMixin':: d.fn(help='"The scheduler will prefer to schedule pods to nodes that satisfy the affinity expressions specified by this field, but it may choose a node that violates one or more of the expressions. The node that is most preferred is the one with the greatest sum of weights, i.e. for each node that meets all of the scheduling requirements (resource request, requiredDuringScheduling affinity expressions, etc.), compute a sum by iterating through the elements of this field and adding \\"weight\\" to the sum if the node has pods which matches the corresponding podAffinityTerm; the node(s) with the highest sum are the most preferred."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='preferredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
          withPreferredDuringSchedulingIgnoredDuringExecutionMixin(preferredDuringSchedulingIgnoredDuringExecution): { template+: { spec+: { affinity+: { podAffinity+: { preferredDuringSchedulingIgnoredDuringExecution+: if std.isArray(v=preferredDuringSchedulingIgnoredDuringExecution) then preferredDuringSchedulingIgnoredDuringExecution else [preferredDuringSchedulingIgnoredDuringExecution] } } } } },
          '#withRequiredDuringSchedulingIgnoredDuringExecution':: d.fn(help='"If the affinity requirements specified by this field are not met at scheduling time, the pod will not be scheduled onto the node. If the affinity requirements specified by this field cease to be met at some point during pod execution (e.g. due to a pod label update), the system may or may not try to eventually evict the pod from its node. When there are multiple elements, the lists of nodes corresponding to each podAffinityTerm are intersected, i.e. all terms must be satisfied."', args=[d.arg(name='requiredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
          withRequiredDuringSchedulingIgnoredDuringExecution(requiredDuringSchedulingIgnoredDuringExecution): { template+: { spec+: { affinity+: { podAffinity+: { requiredDuringSchedulingIgnoredDuringExecution: if std.isArray(v=requiredDuringSchedulingIgnoredDuringExecution) then requiredDuringSchedulingIgnoredDuringExecution else [requiredDuringSchedulingIgnoredDuringExecution] } } } } },
          '#withRequiredDuringSchedulingIgnoredDuringExecutionMixin':: d.fn(help='"If the affinity requirements specified by this field are not met at scheduling time, the pod will not be scheduled onto the node. If the affinity requirements specified by this field cease to be met at some point during pod execution (e.g. due to a pod label update), the system may or may not try to eventually evict the pod from its node. When there are multiple elements, the lists of nodes corresponding to each podAffinityTerm are intersected, i.e. all terms must be satisfied."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requiredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
          withRequiredDuringSchedulingIgnoredDuringExecutionMixin(requiredDuringSchedulingIgnoredDuringExecution): { template+: { spec+: { affinity+: { podAffinity+: { requiredDuringSchedulingIgnoredDuringExecution+: if std.isArray(v=requiredDuringSchedulingIgnoredDuringExecution) then requiredDuringSchedulingIgnoredDuringExecution else [requiredDuringSchedulingIgnoredDuringExecution] } } } } },
        },
        '#podAntiAffinity':: d.obj(help='"Pod anti affinity is a group of inter pod anti affinity scheduling rules."'),
        podAntiAffinity: {
          '#withPreferredDuringSchedulingIgnoredDuringExecution':: d.fn(help='"The scheduler will prefer to schedule pods to nodes that satisfy the anti-affinity expressions specified by this field, but it may choose a node that violates one or more of the expressions. The node that is most preferred is the one with the greatest sum of weights, i.e. for each node that meets all of the scheduling requirements (resource request, requiredDuringScheduling anti-affinity expressions, etc.), compute a sum by iterating through the elements of this field and adding \\"weight\\" to the sum if the node has pods which matches the corresponding podAffinityTerm; the node(s) with the highest sum are the most preferred."', args=[d.arg(name='preferredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
          withPreferredDuringSchedulingIgnoredDuringExecution(preferredDuringSchedulingIgnoredDuringExecution): { template+: { spec+: { affinity+: { podAntiAffinity+: { preferredDuringSchedulingIgnoredDuringExecution: if std.isArray(v=preferredDuringSchedulingIgnoredDuringExecution) then preferredDuringSchedulingIgnoredDuringExecution else [preferredDuringSchedulingIgnoredDuringExecution] } } } } },
          '#withPreferredDuringSchedulingIgnoredDuringExecutionMixin':: d.fn(help='"The scheduler will prefer to schedule pods to nodes that satisfy the anti-affinity expressions specified by this field, but it may choose a node that violates one or more of the expressions. The node that is most preferred is the one with the greatest sum of weights, i.e. for each node that meets all of the scheduling requirements (resource request, requiredDuringScheduling anti-affinity expressions, etc.), compute a sum by iterating through the elements of this field and adding \\"weight\\" to the sum if the node has pods which matches the corresponding podAffinityTerm; the node(s) with the highest sum are the most preferred."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='preferredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
          withPreferredDuringSchedulingIgnoredDuringExecutionMixin(preferredDuringSchedulingIgnoredDuringExecution): { template+: { spec+: { affinity+: { podAntiAffinity+: { preferredDuringSchedulingIgnoredDuringExecution+: if std.isArray(v=preferredDuringSchedulingIgnoredDuringExecution) then preferredDuringSchedulingIgnoredDuringExecution else [preferredDuringSchedulingIgnoredDuringExecution] } } } } },
          '#withRequiredDuringSchedulingIgnoredDuringExecution':: d.fn(help='"If the anti-affinity requirements specified by this field are not met at scheduling time, the pod will not be scheduled onto the node. If the anti-affinity requirements specified by this field cease to be met at some point during pod execution (e.g. due to a pod label update), the system may or may not try to eventually evict the pod from its node. When there are multiple elements, the lists of nodes corresponding to each podAffinityTerm are intersected, i.e. all terms must be satisfied."', args=[d.arg(name='requiredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
          withRequiredDuringSchedulingIgnoredDuringExecution(requiredDuringSchedulingIgnoredDuringExecution): { template+: { spec+: { affinity+: { podAntiAffinity+: { requiredDuringSchedulingIgnoredDuringExecution: if std.isArray(v=requiredDuringSchedulingIgnoredDuringExecution) then requiredDuringSchedulingIgnoredDuringExecution else [requiredDuringSchedulingIgnoredDuringExecution] } } } } },
          '#withRequiredDuringSchedulingIgnoredDuringExecutionMixin':: d.fn(help='"If the anti-affinity requirements specified by this field are not met at scheduling time, the pod will not be scheduled onto the node. If the anti-affinity requirements specified by this field cease to be met at some point during pod execution (e.g. due to a pod label update), the system may or may not try to eventually evict the pod from its node. When there are multiple elements, the lists of nodes corresponding to each podAffinityTerm are intersected, i.e. all terms must be satisfied."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requiredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
          withRequiredDuringSchedulingIgnoredDuringExecutionMixin(requiredDuringSchedulingIgnoredDuringExecution): { template+: { spec+: { affinity+: { podAntiAffinity+: { requiredDuringSchedulingIgnoredDuringExecution+: if std.isArray(v=requiredDuringSchedulingIgnoredDuringExecution) then requiredDuringSchedulingIgnoredDuringExecution else [requiredDuringSchedulingIgnoredDuringExecution] } } } } },
        },
      },
      '#dnsConfig':: d.obj(help='"PodDNSConfig defines the DNS parameters of a pod in addition to those generated from DNSPolicy."'),
      dnsConfig: {
        '#withNameservers':: d.fn(help='"A list of DNS name server IP addresses. This will be appended to the base nameservers generated from DNSPolicy. Duplicated nameservers will be removed."', args=[d.arg(name='nameservers', type=d.T.array)]),
        withNameservers(nameservers): { template+: { spec+: { dnsConfig+: { nameservers: if std.isArray(v=nameservers) then nameservers else [nameservers] } } } },
        '#withNameserversMixin':: d.fn(help='"A list of DNS name server IP addresses. This will be appended to the base nameservers generated from DNSPolicy. Duplicated nameservers will be removed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='nameservers', type=d.T.array)]),
        withNameserversMixin(nameservers): { template+: { spec+: { dnsConfig+: { nameservers+: if std.isArray(v=nameservers) then nameservers else [nameservers] } } } },
        '#withOptions':: d.fn(help='"A list of DNS resolver options. This will be merged with the base options generated from DNSPolicy. Duplicated entries will be removed. Resolution options given in Options will override those that appear in the base DNSPolicy."', args=[d.arg(name='options', type=d.T.array)]),
        withOptions(options): { template+: { spec+: { dnsConfig+: { options: if std.isArray(v=options) then options else [options] } } } },
        '#withOptionsMixin':: d.fn(help='"A list of DNS resolver options. This will be merged with the base options generated from DNSPolicy. Duplicated entries will be removed. Resolution options given in Options will override those that appear in the base DNSPolicy."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='options', type=d.T.array)]),
        withOptionsMixin(options): { template+: { spec+: { dnsConfig+: { options+: if std.isArray(v=options) then options else [options] } } } },
        '#withSearches':: d.fn(help='"A list of DNS search domains for host-name lookup. This will be appended to the base search paths generated from DNSPolicy. Duplicated search paths will be removed."', args=[d.arg(name='searches', type=d.T.array)]),
        withSearches(searches): { template+: { spec+: { dnsConfig+: { searches: if std.isArray(v=searches) then searches else [searches] } } } },
        '#withSearchesMixin':: d.fn(help='"A list of DNS search domains for host-name lookup. This will be appended to the base search paths generated from DNSPolicy. Duplicated search paths will be removed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='searches', type=d.T.array)]),
        withSearchesMixin(searches): { template+: { spec+: { dnsConfig+: { searches+: if std.isArray(v=searches) then searches else [searches] } } } },
      },
      '#securityContext':: d.obj(help='"PodSecurityContext holds pod-level security attributes and common container settings. Some fields are also present in container.securityContext.  Field values of container.securityContext take precedence over field values of PodSecurityContext."'),
      securityContext: {
        '#seLinuxOptions':: d.obj(help='"SELinuxOptions are the labels to be applied to the container"'),
        seLinuxOptions: {
          '#withLevel':: d.fn(help='"Level is SELinux level label that applies to the container."', args=[d.arg(name='level', type=d.T.string)]),
          withLevel(level): { template+: { spec+: { securityContext+: { seLinuxOptions+: { level: level } } } } },
          '#withRole':: d.fn(help='"Role is a SELinux role label that applies to the container."', args=[d.arg(name='role', type=d.T.string)]),
          withRole(role): { template+: { spec+: { securityContext+: { seLinuxOptions+: { role: role } } } } },
          '#withType':: d.fn(help='"Type is a SELinux type label that applies to the container."', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { template+: { spec+: { securityContext+: { seLinuxOptions+: { type: type } } } } },
          '#withUser':: d.fn(help='"User is a SELinux user label that applies to the container."', args=[d.arg(name='user', type=d.T.string)]),
          withUser(user): { template+: { spec+: { securityContext+: { seLinuxOptions+: { user: user } } } } },
        },
        '#withFsGroup':: d.fn(help="\"A special supplemental group that applies to all containers in a pod. Some volume types allow the Kubelet to change the ownership of that volume to be owned by the pod:\\n\\n1. The owning GID will be the FSGroup 2. The setgid bit is set (new files created in the volume will be owned by FSGroup) 3. The permission bits are OR'd with rw-rw----\\n\\nIf unset, the Kubelet will not modify the ownership and permissions of any volume.\"", args=[d.arg(name='fsGroup', type=d.T.integer)]),
        withFsGroup(fsGroup): { template+: { spec+: { securityContext+: { fsGroup: fsGroup } } } },
        '#withRunAsGroup':: d.fn(help='"The GID to run the entrypoint of the container process. Uses runtime default if unset. May also be set in SecurityContext.  If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence for that container."', args=[d.arg(name='runAsGroup', type=d.T.integer)]),
        withRunAsGroup(runAsGroup): { template+: { spec+: { securityContext+: { runAsGroup: runAsGroup } } } },
        '#withRunAsNonRoot':: d.fn(help='"Indicates that the container must run as a non-root user. If true, the Kubelet will validate the image at runtime to ensure that it does not run as UID 0 (root) and fail to start the container if it does. If unset or false, no such validation will be performed. May also be set in SecurityContext.  If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence."', args=[d.arg(name='runAsNonRoot', type=d.T.boolean)]),
        withRunAsNonRoot(runAsNonRoot): { template+: { spec+: { securityContext+: { runAsNonRoot: runAsNonRoot } } } },
        '#withRunAsUser':: d.fn(help='"The UID to run the entrypoint of the container process. Defaults to user specified in image metadata if unspecified. May also be set in SecurityContext.  If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence for that container."', args=[d.arg(name='runAsUser', type=d.T.integer)]),
        withRunAsUser(runAsUser): { template+: { spec+: { securityContext+: { runAsUser: runAsUser } } } },
        '#withSupplementalGroups':: d.fn(help="\"A list of groups applied to the first process run in each container, in addition to the container's primary GID.  If unspecified, no groups will be added to any container.\"", args=[d.arg(name='supplementalGroups', type=d.T.array)]),
        withSupplementalGroups(supplementalGroups): { template+: { spec+: { securityContext+: { supplementalGroups: if std.isArray(v=supplementalGroups) then supplementalGroups else [supplementalGroups] } } } },
        '#withSupplementalGroupsMixin':: d.fn(help="\"A list of groups applied to the first process run in each container, in addition to the container's primary GID.  If unspecified, no groups will be added to any container.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='supplementalGroups', type=d.T.array)]),
        withSupplementalGroupsMixin(supplementalGroups): { template+: { spec+: { securityContext+: { supplementalGroups+: if std.isArray(v=supplementalGroups) then supplementalGroups else [supplementalGroups] } } } },
        '#withSysctls':: d.fn(help='"Sysctls hold a list of namespaced sysctls used for the pod. Pods with unsupported sysctls (by the container runtime) might fail to launch."', args=[d.arg(name='sysctls', type=d.T.array)]),
        withSysctls(sysctls): { template+: { spec+: { securityContext+: { sysctls: if std.isArray(v=sysctls) then sysctls else [sysctls] } } } },
        '#withSysctlsMixin':: d.fn(help='"Sysctls hold a list of namespaced sysctls used for the pod. Pods with unsupported sysctls (by the container runtime) might fail to launch."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='sysctls', type=d.T.array)]),
        withSysctlsMixin(sysctls): { template+: { spec+: { securityContext+: { sysctls+: if std.isArray(v=sysctls) then sysctls else [sysctls] } } } },
      },
      '#withActiveDeadlineSeconds':: d.fn(help='"Optional duration in seconds the pod may be active on the node relative to StartTime before the system will actively try to mark it failed and kill associated containers. Value must be a positive integer."', args=[d.arg(name='activeDeadlineSeconds', type=d.T.integer)]),
      withActiveDeadlineSeconds(activeDeadlineSeconds): { template+: { spec+: { activeDeadlineSeconds: activeDeadlineSeconds } } },
      '#withAutomountServiceAccountToken':: d.fn(help='"AutomountServiceAccountToken indicates whether a service account token should be automatically mounted."', args=[d.arg(name='automountServiceAccountToken', type=d.T.boolean)]),
      withAutomountServiceAccountToken(automountServiceAccountToken): { template+: { spec+: { automountServiceAccountToken: automountServiceAccountToken } } },
      '#withContainers':: d.fn(help='"List of containers belonging to the pod. Containers cannot currently be added or removed. There must be at least one container in a Pod. Cannot be updated."', args=[d.arg(name='containers', type=d.T.array)]),
      withContainers(containers): { template+: { spec+: { containers: if std.isArray(v=containers) then containers else [containers] } } },
      '#withContainersMixin':: d.fn(help='"List of containers belonging to the pod. Containers cannot currently be added or removed. There must be at least one container in a Pod. Cannot be updated."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='containers', type=d.T.array)]),
      withContainersMixin(containers): { template+: { spec+: { containers+: if std.isArray(v=containers) then containers else [containers] } } },
      '#withDnsPolicy':: d.fn(help="\"Set DNS policy for the pod. Defaults to \\\"ClusterFirst\\\". Valid values are 'ClusterFirstWithHostNet', 'ClusterFirst', 'Default' or 'None'. DNS parameters given in DNSConfig will be merged with the policy selected with DNSPolicy. To have DNS options set along with hostNetwork, you have to specify DNS policy explicitly to 'ClusterFirstWithHostNet'.\"", args=[d.arg(name='dnsPolicy', type=d.T.string)]),
      withDnsPolicy(dnsPolicy): { template+: { spec+: { dnsPolicy: dnsPolicy } } },
      '#withHostAliases':: d.fn(help="\"HostAliases is an optional list of hosts and IPs that will be injected into the pod's hosts file if specified. This is only valid for non-hostNetwork pods.\"", args=[d.arg(name='hostAliases', type=d.T.array)]),
      withHostAliases(hostAliases): { template+: { spec+: { hostAliases: if std.isArray(v=hostAliases) then hostAliases else [hostAliases] } } },
      '#withHostAliasesMixin':: d.fn(help="\"HostAliases is an optional list of hosts and IPs that will be injected into the pod's hosts file if specified. This is only valid for non-hostNetwork pods.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='hostAliases', type=d.T.array)]),
      withHostAliasesMixin(hostAliases): { template+: { spec+: { hostAliases+: if std.isArray(v=hostAliases) then hostAliases else [hostAliases] } } },
      '#withHostIPC':: d.fn(help="\"Use the host's ipc namespace. Optional: Default to false.\"", args=[d.arg(name='hostIPC', type=d.T.boolean)]),
      withHostIPC(hostIPC): { template+: { spec+: { hostIPC: hostIPC } } },
      '#withHostNetwork':: d.fn(help="\"Host networking requested for this pod. Use the host's network namespace. If this option is set, the ports that will be used must be specified. Default to false.\"", args=[d.arg(name='hostNetwork', type=d.T.boolean)]),
      withHostNetwork(hostNetwork): { template+: { spec+: { hostNetwork: hostNetwork } } },
      '#withHostPID':: d.fn(help="\"Use the host's pid namespace. Optional: Default to false.\"", args=[d.arg(name='hostPID', type=d.T.boolean)]),
      withHostPID(hostPID): { template+: { spec+: { hostPID: hostPID } } },
      '#withHostname':: d.fn(help="\"Specifies the hostname of the Pod If not specified, the pod's hostname will be set to a system-defined value.\"", args=[d.arg(name='hostname', type=d.T.string)]),
      withHostname(hostname): { template+: { spec+: { hostname: hostname } } },
      '#withImagePullSecrets':: d.fn(help='"ImagePullSecrets is an optional list of references to secrets in the same namespace to use for pulling any of the images used by this PodSpec. If specified, these secrets will be passed to individual puller implementations for them to use. For example, in the case of docker, only DockerConfig type secrets are honored. More info: https://kubernetes.io/docs/concepts/containers/images#specifying-imagepullsecrets-on-a-pod"', args=[d.arg(name='imagePullSecrets', type=d.T.array)]),
      withImagePullSecrets(imagePullSecrets): { template+: { spec+: { imagePullSecrets: if std.isArray(v=imagePullSecrets) then imagePullSecrets else [imagePullSecrets] } } },
      '#withImagePullSecretsMixin':: d.fn(help='"ImagePullSecrets is an optional list of references to secrets in the same namespace to use for pulling any of the images used by this PodSpec. If specified, these secrets will be passed to individual puller implementations for them to use. For example, in the case of docker, only DockerConfig type secrets are honored. More info: https://kubernetes.io/docs/concepts/containers/images#specifying-imagepullsecrets-on-a-pod"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='imagePullSecrets', type=d.T.array)]),
      withImagePullSecretsMixin(imagePullSecrets): { template+: { spec+: { imagePullSecrets+: if std.isArray(v=imagePullSecrets) then imagePullSecrets else [imagePullSecrets] } } },
      '#withInitContainers':: d.fn(help='"List of initialization containers belonging to the pod. Init containers are executed in order prior to containers being started. If any init container fails, the pod is considered to have failed and is handled according to its restartPolicy. The name for an init container or normal container must be unique among all containers. Init containers may not have Lifecycle actions, Readiness probes, or Liveness probes. The resourceRequirements of an init container are taken into account during scheduling by finding the highest request/limit for each resource type, and then using the max of of that value or the sum of the normal containers. Limits are applied to init containers in a similar fashion. Init containers cannot currently be added or removed. Cannot be updated. More info: https://kubernetes.io/docs/concepts/workloads/pods/init-containers/"', args=[d.arg(name='initContainers', type=d.T.array)]),
      withInitContainers(initContainers): { template+: { spec+: { initContainers: if std.isArray(v=initContainers) then initContainers else [initContainers] } } },
      '#withInitContainersMixin':: d.fn(help='"List of initialization containers belonging to the pod. Init containers are executed in order prior to containers being started. If any init container fails, the pod is considered to have failed and is handled according to its restartPolicy. The name for an init container or normal container must be unique among all containers. Init containers may not have Lifecycle actions, Readiness probes, or Liveness probes. The resourceRequirements of an init container are taken into account during scheduling by finding the highest request/limit for each resource type, and then using the max of of that value or the sum of the normal containers. Limits are applied to init containers in a similar fashion. Init containers cannot currently be added or removed. Cannot be updated. More info: https://kubernetes.io/docs/concepts/workloads/pods/init-containers/"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='initContainers', type=d.T.array)]),
      withInitContainersMixin(initContainers): { template+: { spec+: { initContainers+: if std.isArray(v=initContainers) then initContainers else [initContainers] } } },
      '#withNodeName':: d.fn(help='"NodeName is a request to schedule this pod onto a specific node. If it is non-empty, the scheduler simply schedules this pod onto that node, assuming that it fits resource requirements."', args=[d.arg(name='nodeName', type=d.T.string)]),
      withNodeName(nodeName): { template+: { spec+: { nodeName: nodeName } } },
      '#withNodeSelector':: d.fn(help="\"NodeSelector is a selector which must be true for the pod to fit on a node. Selector which must match a node's labels for the pod to be scheduled on that node. More info: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/\"", args=[d.arg(name='nodeSelector', type=d.T.object)]),
      withNodeSelector(nodeSelector): { template+: { spec+: { nodeSelector: nodeSelector } } },
      '#withNodeSelectorMixin':: d.fn(help="\"NodeSelector is a selector which must be true for the pod to fit on a node. Selector which must match a node's labels for the pod to be scheduled on that node. More info: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='nodeSelector', type=d.T.object)]),
      withNodeSelectorMixin(nodeSelector): { template+: { spec+: { nodeSelector+: nodeSelector } } },
      '#withPriority':: d.fn(help='"The priority value. Various system components use this field to find the priority of the pod. When Priority Admission Controller is enabled, it prevents users from setting this field. The admission controller populates this field from PriorityClassName. The higher the value, the higher the priority."', args=[d.arg(name='priority', type=d.T.integer)]),
      withPriority(priority): { template+: { spec+: { priority: priority } } },
      '#withPriorityClassName':: d.fn(help="\"If specified, indicates the pod's priority. \\\"system-node-critical\\\" and \\\"system-cluster-critical\\\" are two special keywords which indicate the highest priorities with the former being the highest priority. Any other name must be defined by creating a PriorityClass object with that name. If not specified, the pod priority will be default or zero if there is no default.\"", args=[d.arg(name='priorityClassName', type=d.T.string)]),
      withPriorityClassName(priorityClassName): { template+: { spec+: { priorityClassName: priorityClassName } } },
      '#withReadinessGates':: d.fn(help='"If specified, all readiness gates will be evaluated for pod readiness. A pod is ready when all its containers are ready AND all conditions specified in the readiness gates have status equal to \\"True\\" More info: https://github.com/kubernetes/community/blob/master/keps/sig-network/0007-pod-ready%2B%2B.md"', args=[d.arg(name='readinessGates', type=d.T.array)]),
      withReadinessGates(readinessGates): { template+: { spec+: { readinessGates: if std.isArray(v=readinessGates) then readinessGates else [readinessGates] } } },
      '#withReadinessGatesMixin':: d.fn(help='"If specified, all readiness gates will be evaluated for pod readiness. A pod is ready when all its containers are ready AND all conditions specified in the readiness gates have status equal to \\"True\\" More info: https://github.com/kubernetes/community/blob/master/keps/sig-network/0007-pod-ready%2B%2B.md"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='readinessGates', type=d.T.array)]),
      withReadinessGatesMixin(readinessGates): { template+: { spec+: { readinessGates+: if std.isArray(v=readinessGates) then readinessGates else [readinessGates] } } },
      '#withRestartPolicy':: d.fn(help='"Restart policy for all containers within the pod. One of Always, OnFailure, Never. Default to Always. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#restart-policy"', args=[d.arg(name='restartPolicy', type=d.T.string)]),
      withRestartPolicy(restartPolicy): { template+: { spec+: { restartPolicy: restartPolicy } } },
      '#withSchedulerName':: d.fn(help='"If specified, the pod will be dispatched by specified scheduler. If not specified, the pod will be dispatched by default scheduler."', args=[d.arg(name='schedulerName', type=d.T.string)]),
      withSchedulerName(schedulerName): { template+: { spec+: { schedulerName: schedulerName } } },
      '#withServiceAccount':: d.fn(help='"DeprecatedServiceAccount is a depreciated alias for ServiceAccountName. Deprecated: Use serviceAccountName instead."', args=[d.arg(name='serviceAccount', type=d.T.string)]),
      withServiceAccount(serviceAccount): { template+: { spec+: { serviceAccount: serviceAccount } } },
      '#withServiceAccountName':: d.fn(help='"ServiceAccountName is the name of the ServiceAccount to use to run this pod. More info: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/"', args=[d.arg(name='serviceAccountName', type=d.T.string)]),
      withServiceAccountName(serviceAccountName): { template+: { spec+: { serviceAccountName: serviceAccountName } } },
      '#withShareProcessNamespace':: d.fn(help='"Share a single process namespace between all of the containers in a pod. When this is set containers will be able to view and signal processes from other containers in the same pod, and the first process in each container will not be assigned PID 1. HostPID and ShareProcessNamespace cannot both be set. Optional: Default to false. This field is alpha-level and is honored only by servers that enable the PodShareProcessNamespace feature."', args=[d.arg(name='shareProcessNamespace', type=d.T.boolean)]),
      withShareProcessNamespace(shareProcessNamespace): { template+: { spec+: { shareProcessNamespace: shareProcessNamespace } } },
      '#withSubdomain':: d.fn(help='"If specified, the fully qualified Pod hostname will be \\"<hostname>.<subdomain>.<pod namespace>.svc.<cluster domain>\\". If not specified, the pod will not have a domainname at all."', args=[d.arg(name='subdomain', type=d.T.string)]),
      withSubdomain(subdomain): { template+: { spec+: { subdomain: subdomain } } },
      '#withTerminationGracePeriodSeconds':: d.fn(help='"Optional duration in seconds the pod needs to terminate gracefully. May be decreased in delete request. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period will be used instead. The grace period is the duration in seconds after the processes running in the pod are sent a termination signal and the time when the processes are forcibly halted with a kill signal. Set this value longer than the expected cleanup time for your process. Defaults to 30 seconds."', args=[d.arg(name='terminationGracePeriodSeconds', type=d.T.integer)]),
      withTerminationGracePeriodSeconds(terminationGracePeriodSeconds): { template+: { spec+: { terminationGracePeriodSeconds: terminationGracePeriodSeconds } } },
      '#withTolerations':: d.fn(help="\"If specified, the pod's tolerations.\"", args=[d.arg(name='tolerations', type=d.T.array)]),
      withTolerations(tolerations): { template+: { spec+: { tolerations: if std.isArray(v=tolerations) then tolerations else [tolerations] } } },
      '#withTolerationsMixin':: d.fn(help="\"If specified, the pod's tolerations.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='tolerations', type=d.T.array)]),
      withTolerationsMixin(tolerations): { template+: { spec+: { tolerations+: if std.isArray(v=tolerations) then tolerations else [tolerations] } } },
      '#withVolumes':: d.fn(help='"List of volumes that can be mounted by containers belonging to the pod. More info: https://kubernetes.io/docs/concepts/storage/volumes"', args=[d.arg(name='volumes', type=d.T.array)]),
      withVolumes(volumes): { template+: { spec+: { volumes: if std.isArray(v=volumes) then volumes else [volumes] } } },
      '#withVolumesMixin':: d.fn(help='"List of volumes that can be mounted by containers belonging to the pod. More info: https://kubernetes.io/docs/concepts/storage/volumes"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='volumes', type=d.T.array)]),
      withVolumesMixin(volumes): { template+: { spec+: { volumes+: if std.isArray(v=volumes) then volumes else [volumes] } } },
    },
  },
  '#withMinReadySeconds':: d.fn(help='"MinReadySeconds is the minimum number of seconds for which a newly created pod should be ready without any of its container crashing, for it to be considered available. Defaults to 0 (pod will be considered available as soon as it is ready)"', args=[d.arg(name='minReadySeconds', type=d.T.integer)]),
  withMinReadySeconds(minReadySeconds): { minReadySeconds: minReadySeconds },
  '#withPaused':: d.fn(help='"Paused indicates that the deployment config is paused resulting in no new deployments on template changes or changes in the template caused by other triggers."', args=[d.arg(name='paused', type=d.T.boolean)]),
  withPaused(paused): { paused: paused },
  '#withReplicas':: d.fn(help='"Replicas is the number of desired replicas."', args=[d.arg(name='replicas', type=d.T.integer)]),
  withReplicas(replicas): { replicas: replicas },
  '#withRevisionHistoryLimit':: d.fn(help='"RevisionHistoryLimit is the number of old ReplicationControllers to retain to allow for rollbacks. This field is a pointer to allow for differentiation between an explicit zero and not specified. Defaults to 10. (This only applies to DeploymentConfigs created via the new group API resource, not the legacy resource.)"', args=[d.arg(name='revisionHistoryLimit', type=d.T.integer)]),
  withRevisionHistoryLimit(revisionHistoryLimit): { revisionHistoryLimit: revisionHistoryLimit },
  '#withSelector':: d.fn(help='"Selector is a label query over pods that should match the Replicas count."', args=[d.arg(name='selector', type=d.T.object)]),
  withSelector(selector): { selector: selector },
  '#withSelectorMixin':: d.fn(help='"Selector is a label query over pods that should match the Replicas count."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='selector', type=d.T.object)]),
  withSelectorMixin(selector): { selector+: selector },
  '#withTest':: d.fn(help='"Test ensures that this deployment config will have zero replicas except while a deployment is running. This allows the deployment config to be used as a continuous deployment test - triggering on images, running the deployment, and then succeeding or failing. Post strategy hooks and After actions can be used to integrate successful deployment with an action."', args=[d.arg(name='test', type=d.T.boolean)]),
  withTest(test): { test: test },
  '#withTriggers':: d.fn(help='"Triggers determine how updates to a DeploymentConfig result in new deployments. If no triggers are defined, a new deployment can only occur as a result of an explicit client update to the DeploymentConfig with a new LatestVersion. If null, defaults to having a config change trigger."', args=[d.arg(name='triggers', type=d.T.array)]),
  withTriggers(triggers): { triggers: if std.isArray(v=triggers) then triggers else [triggers] },
  '#withTriggersMixin':: d.fn(help='"Triggers determine how updates to a DeploymentConfig result in new deployments. If no triggers are defined, a new deployment can only occur as a result of an explicit client update to the DeploymentConfig with a new LatestVersion. If null, defaults to having a config change trigger."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='triggers', type=d.T.array)]),
  withTriggersMixin(triggers): { triggers+: if std.isArray(v=triggers) then triggers else [triggers] },
  '#mixin': 'ignore',
  mixin: self,
}
