{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1', url='', help=''),
  allowedFlexVolume: (import 'allowedFlexVolume.libsonnet'),
  fsGroupStrategyOptions: (import 'fsGroupStrategyOptions.libsonnet'),
  idRange: (import 'idRange.libsonnet'),
  podSecurityPolicyReview: (import 'podSecurityPolicyReview.libsonnet'),
  podSecurityPolicyReviewSpec: (import 'podSecurityPolicyReviewSpec.libsonnet'),
  podSecurityPolicyReviewStatus: (import 'podSecurityPolicyReviewStatus.libsonnet'),
  podSecurityPolicySelfSubjectReview: (import 'podSecurityPolicySelfSubjectReview.libsonnet'),
  podSecurityPolicySelfSubjectReviewSpec: (import 'podSecurityPolicySelfSubjectReviewSpec.libsonnet'),
  podSecurityPolicySubjectReview: (import 'podSecurityPolicySubjectReview.libsonnet'),
  podSecurityPolicySubjectReviewSpec: (import 'podSecurityPolicySubjectReviewSpec.libsonnet'),
  podSecurityPolicySubjectReviewStatus: (import 'podSecurityPolicySubjectReviewStatus.libsonnet'),
  rangeAllocation: (import 'rangeAllocation.libsonnet'),
  runAsUserStrategyOptions: (import 'runAsUserStrategyOptions.libsonnet'),
  seLinuxContextStrategyOptions: (import 'seLinuxContextStrategyOptions.libsonnet'),
  securityContextConstraints: (import 'securityContextConstraints.libsonnet'),
  serviceAccountPodSecurityPolicyReviewStatus: (import 'serviceAccountPodSecurityPolicyReviewStatus.libsonnet'),
  supplementalGroupsStrategyOptions: (import 'supplementalGroupsStrategyOptions.libsonnet'),
}
