{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1', url='', help=''),
  clusterRole: (import 'clusterRole.libsonnet'),
  clusterRoleBinding: (import 'clusterRoleBinding.libsonnet'),
  groupRestriction: (import 'groupRestriction.libsonnet'),
  localResourceAccessReview: (import 'localResourceAccessReview.libsonnet'),
  localSubjectAccessReview: (import 'localSubjectAccessReview.libsonnet'),
  policyRule: (import 'policyRule.libsonnet'),
  resourceAccessReview: (import 'resourceAccessReview.libsonnet'),
  role: (import 'role.libsonnet'),
  roleBinding: (import 'roleBinding.libsonnet'),
  roleBindingRestriction: (import 'roleBindingRestriction.libsonnet'),
  roleBindingRestrictionSpec: (import 'roleBindingRestrictionSpec.libsonnet'),
  selfSubjectRulesReview: (import 'selfSubjectRulesReview.libsonnet'),
  selfSubjectRulesReviewSpec: (import 'selfSubjectRulesReviewSpec.libsonnet'),
  serviceAccountReference: (import 'serviceAccountReference.libsonnet'),
  serviceAccountRestriction: (import 'serviceAccountRestriction.libsonnet'),
  subjectAccessReview: (import 'subjectAccessReview.libsonnet'),
  subjectRulesReview: (import 'subjectRulesReview.libsonnet'),
  subjectRulesReviewSpec: (import 'subjectRulesReviewSpec.libsonnet'),
  subjectRulesReviewStatus: (import 'subjectRulesReviewStatus.libsonnet'),
  userRestriction: (import 'userRestriction.libsonnet'),
}
