{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='execNewPodHook', url='', help='"ExecNewPodHook is a hook implementation which runs a command in a new pod based on the specified container which is assumed to be part of the deployment template."'),
  '#withCommand':: d.fn(help='"Command is the action command and its arguments."', args=[d.arg(name='command', type=d.T.array)]),
  withCommand(command): { command: if std.isArray(v=command) then command else [command] },
  '#withCommandMixin':: d.fn(help='"Command is the action command and its arguments."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='command', type=d.T.array)]),
  withCommandMixin(command): { command+: if std.isArray(v=command) then command else [command] },
  '#withContainerName':: d.fn(help="\"ContainerName is the name of a container in the deployment pod template whose Docker image will be used for the hook pod's container.\"", args=[d.arg(name='containerName', type=d.T.string)]),
  withContainerName(containerName): { containerName: containerName },
  '#withEnv':: d.fn(help="\"Env is a set of environment variables to supply to the hook pod's container.\"", args=[d.arg(name='env', type=d.T.array)]),
  withEnv(env): { env: if std.isArray(v=env) then env else [env] },
  '#withEnvMixin':: d.fn(help="\"Env is a set of environment variables to supply to the hook pod's container.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='env', type=d.T.array)]),
  withEnvMixin(env): { env+: if std.isArray(v=env) then env else [env] },
  '#withVolumes':: d.fn(help='"Volumes is a list of named volumes from the pod template which should be copied to the hook pod. Volumes names not found in pod spec are ignored. An empty list means no volumes will be copied."', args=[d.arg(name='volumes', type=d.T.array)]),
  withVolumes(volumes): { volumes: if std.isArray(v=volumes) then volumes else [volumes] },
  '#withVolumesMixin':: d.fn(help='"Volumes is a list of named volumes from the pod template which should be copied to the hook pod. Volumes names not found in pod spec are ignored. An empty list means no volumes will be copied."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='volumes', type=d.T.array)]),
  withVolumesMixin(volumes): { volumes+: if std.isArray(v=volumes) then volumes else [volumes] },
  '#mixin': 'ignore',
  mixin: self,
}
