{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='recreateDeploymentStrategyParams', url='', help='"RecreateDeploymentStrategyParams are the input to the Recreate deployment strategy."'),
  '#mid':: d.obj(help='"LifecycleHook defines a specific deployment lifecycle action. Only one type of action may be specified at any time."'),
  mid: {
    '#execNewPod':: d.obj(help='"ExecNewPodHook is a hook implementation which runs a command in a new pod based on the specified container which is assumed to be part of the deployment template."'),
    execNewPod: {
      '#withCommand':: d.fn(help='"Command is the action command and its arguments."', args=[d.arg(name='command', type=d.T.array)]),
      withCommand(command): { mid+: { execNewPod+: { command: if std.isArray(v=command) then command else [command] } } },
      '#withCommandMixin':: d.fn(help='"Command is the action command and its arguments."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='command', type=d.T.array)]),
      withCommandMixin(command): { mid+: { execNewPod+: { command+: if std.isArray(v=command) then command else [command] } } },
      '#withContainerName':: d.fn(help="\"ContainerName is the name of a container in the deployment pod template whose Docker image will be used for the hook pod's container.\"", args=[d.arg(name='containerName', type=d.T.string)]),
      withContainerName(containerName): { mid+: { execNewPod+: { containerName: containerName } } },
      '#withEnv':: d.fn(help="\"Env is a set of environment variables to supply to the hook pod's container.\"", args=[d.arg(name='env', type=d.T.array)]),
      withEnv(env): { mid+: { execNewPod+: { env: if std.isArray(v=env) then env else [env] } } },
      '#withEnvMixin':: d.fn(help="\"Env is a set of environment variables to supply to the hook pod's container.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='env', type=d.T.array)]),
      withEnvMixin(env): { mid+: { execNewPod+: { env+: if std.isArray(v=env) then env else [env] } } },
      '#withVolumes':: d.fn(help='"Volumes is a list of named volumes from the pod template which should be copied to the hook pod. Volumes names not found in pod spec are ignored. An empty list means no volumes will be copied."', args=[d.arg(name='volumes', type=d.T.array)]),
      withVolumes(volumes): { mid+: { execNewPod+: { volumes: if std.isArray(v=volumes) then volumes else [volumes] } } },
      '#withVolumesMixin':: d.fn(help='"Volumes is a list of named volumes from the pod template which should be copied to the hook pod. Volumes names not found in pod spec are ignored. An empty list means no volumes will be copied."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='volumes', type=d.T.array)]),
      withVolumesMixin(volumes): { mid+: { execNewPod+: { volumes+: if std.isArray(v=volumes) then volumes else [volumes] } } },
    },
    '#withFailurePolicy':: d.fn(help='"FailurePolicy specifies what action to take if the hook fails."', args=[d.arg(name='failurePolicy', type=d.T.string)]),
    withFailurePolicy(failurePolicy): { mid+: { failurePolicy: failurePolicy } },
    '#withTagImages':: d.fn(help='"TagImages instructs the deployer to tag the current image referenced under a container onto an image stream tag."', args=[d.arg(name='tagImages', type=d.T.array)]),
    withTagImages(tagImages): { mid+: { tagImages: if std.isArray(v=tagImages) then tagImages else [tagImages] } },
    '#withTagImagesMixin':: d.fn(help='"TagImages instructs the deployer to tag the current image referenced under a container onto an image stream tag."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tagImages', type=d.T.array)]),
    withTagImagesMixin(tagImages): { mid+: { tagImages+: if std.isArray(v=tagImages) then tagImages else [tagImages] } },
  },
  '#post':: d.obj(help='"LifecycleHook defines a specific deployment lifecycle action. Only one type of action may be specified at any time."'),
  post: {
    '#execNewPod':: d.obj(help='"ExecNewPodHook is a hook implementation which runs a command in a new pod based on the specified container which is assumed to be part of the deployment template."'),
    execNewPod: {
      '#withCommand':: d.fn(help='"Command is the action command and its arguments."', args=[d.arg(name='command', type=d.T.array)]),
      withCommand(command): { post+: { execNewPod+: { command: if std.isArray(v=command) then command else [command] } } },
      '#withCommandMixin':: d.fn(help='"Command is the action command and its arguments."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='command', type=d.T.array)]),
      withCommandMixin(command): { post+: { execNewPod+: { command+: if std.isArray(v=command) then command else [command] } } },
      '#withContainerName':: d.fn(help="\"ContainerName is the name of a container in the deployment pod template whose Docker image will be used for the hook pod's container.\"", args=[d.arg(name='containerName', type=d.T.string)]),
      withContainerName(containerName): { post+: { execNewPod+: { containerName: containerName } } },
      '#withEnv':: d.fn(help="\"Env is a set of environment variables to supply to the hook pod's container.\"", args=[d.arg(name='env', type=d.T.array)]),
      withEnv(env): { post+: { execNewPod+: { env: if std.isArray(v=env) then env else [env] } } },
      '#withEnvMixin':: d.fn(help="\"Env is a set of environment variables to supply to the hook pod's container.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='env', type=d.T.array)]),
      withEnvMixin(env): { post+: { execNewPod+: { env+: if std.isArray(v=env) then env else [env] } } },
      '#withVolumes':: d.fn(help='"Volumes is a list of named volumes from the pod template which should be copied to the hook pod. Volumes names not found in pod spec are ignored. An empty list means no volumes will be copied."', args=[d.arg(name='volumes', type=d.T.array)]),
      withVolumes(volumes): { post+: { execNewPod+: { volumes: if std.isArray(v=volumes) then volumes else [volumes] } } },
      '#withVolumesMixin':: d.fn(help='"Volumes is a list of named volumes from the pod template which should be copied to the hook pod. Volumes names not found in pod spec are ignored. An empty list means no volumes will be copied."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='volumes', type=d.T.array)]),
      withVolumesMixin(volumes): { post+: { execNewPod+: { volumes+: if std.isArray(v=volumes) then volumes else [volumes] } } },
    },
    '#withFailurePolicy':: d.fn(help='"FailurePolicy specifies what action to take if the hook fails."', args=[d.arg(name='failurePolicy', type=d.T.string)]),
    withFailurePolicy(failurePolicy): { post+: { failurePolicy: failurePolicy } },
    '#withTagImages':: d.fn(help='"TagImages instructs the deployer to tag the current image referenced under a container onto an image stream tag."', args=[d.arg(name='tagImages', type=d.T.array)]),
    withTagImages(tagImages): { post+: { tagImages: if std.isArray(v=tagImages) then tagImages else [tagImages] } },
    '#withTagImagesMixin':: d.fn(help='"TagImages instructs the deployer to tag the current image referenced under a container onto an image stream tag."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tagImages', type=d.T.array)]),
    withTagImagesMixin(tagImages): { post+: { tagImages+: if std.isArray(v=tagImages) then tagImages else [tagImages] } },
  },
  '#pre':: d.obj(help='"LifecycleHook defines a specific deployment lifecycle action. Only one type of action may be specified at any time."'),
  pre: {
    '#execNewPod':: d.obj(help='"ExecNewPodHook is a hook implementation which runs a command in a new pod based on the specified container which is assumed to be part of the deployment template."'),
    execNewPod: {
      '#withCommand':: d.fn(help='"Command is the action command and its arguments."', args=[d.arg(name='command', type=d.T.array)]),
      withCommand(command): { pre+: { execNewPod+: { command: if std.isArray(v=command) then command else [command] } } },
      '#withCommandMixin':: d.fn(help='"Command is the action command and its arguments."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='command', type=d.T.array)]),
      withCommandMixin(command): { pre+: { execNewPod+: { command+: if std.isArray(v=command) then command else [command] } } },
      '#withContainerName':: d.fn(help="\"ContainerName is the name of a container in the deployment pod template whose Docker image will be used for the hook pod's container.\"", args=[d.arg(name='containerName', type=d.T.string)]),
      withContainerName(containerName): { pre+: { execNewPod+: { containerName: containerName } } },
      '#withEnv':: d.fn(help="\"Env is a set of environment variables to supply to the hook pod's container.\"", args=[d.arg(name='env', type=d.T.array)]),
      withEnv(env): { pre+: { execNewPod+: { env: if std.isArray(v=env) then env else [env] } } },
      '#withEnvMixin':: d.fn(help="\"Env is a set of environment variables to supply to the hook pod's container.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='env', type=d.T.array)]),
      withEnvMixin(env): { pre+: { execNewPod+: { env+: if std.isArray(v=env) then env else [env] } } },
      '#withVolumes':: d.fn(help='"Volumes is a list of named volumes from the pod template which should be copied to the hook pod. Volumes names not found in pod spec are ignored. An empty list means no volumes will be copied."', args=[d.arg(name='volumes', type=d.T.array)]),
      withVolumes(volumes): { pre+: { execNewPod+: { volumes: if std.isArray(v=volumes) then volumes else [volumes] } } },
      '#withVolumesMixin':: d.fn(help='"Volumes is a list of named volumes from the pod template which should be copied to the hook pod. Volumes names not found in pod spec are ignored. An empty list means no volumes will be copied."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='volumes', type=d.T.array)]),
      withVolumesMixin(volumes): { pre+: { execNewPod+: { volumes+: if std.isArray(v=volumes) then volumes else [volumes] } } },
    },
    '#withFailurePolicy':: d.fn(help='"FailurePolicy specifies what action to take if the hook fails."', args=[d.arg(name='failurePolicy', type=d.T.string)]),
    withFailurePolicy(failurePolicy): { pre+: { failurePolicy: failurePolicy } },
    '#withTagImages':: d.fn(help='"TagImages instructs the deployer to tag the current image referenced under a container onto an image stream tag."', args=[d.arg(name='tagImages', type=d.T.array)]),
    withTagImages(tagImages): { pre+: { tagImages: if std.isArray(v=tagImages) then tagImages else [tagImages] } },
    '#withTagImagesMixin':: d.fn(help='"TagImages instructs the deployer to tag the current image referenced under a container onto an image stream tag."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tagImages', type=d.T.array)]),
    withTagImagesMixin(tagImages): { pre+: { tagImages+: if std.isArray(v=tagImages) then tagImages else [tagImages] } },
  },
  '#withTimeoutSeconds':: d.fn(help='"TimeoutSeconds is the time to wait for updates before giving up. If the value is nil, a default will be used."', args=[d.arg(name='timeoutSeconds', type=d.T.integer)]),
  withTimeoutSeconds(timeoutSeconds): { timeoutSeconds: timeoutSeconds },
  '#mixin': 'ignore',
  mixin: self,
}
