{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='buildConfigSpec', url='', help='"BuildConfigSpec describes when and how builds are created"'),
  '#output':: d.obj(help='"BuildOutput is input to a build strategy and describes the Docker image that the strategy should produce."'),
  output: {
    '#pushSecret':: d.obj(help='"LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace."'),
    pushSecret: {
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { output+: { pushSecret+: { name: name } } },
    },
    '#to':: d.obj(help='"ObjectReference contains enough information to let you inspect or modify the referred object."'),
    to: {
      '#withApiVersion':: d.fn(help='"API version of the referent."', args=[d.arg(name='apiVersion', type=d.T.string)]),
      withApiVersion(apiVersion): { output+: { to+: { apiVersion: apiVersion } } },
      '#withFieldPath':: d.fn(help='"If referring to a piece of an object instead of an entire object, this string should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2]. For example, if the object reference is to a container within a pod, this would take on a value like: \\"spec.containers{name}\\" (where \\"name\\" refers to the name of the container that triggered the event) or if no container name is specified \\"spec.containers[2]\\" (container with index 2 in this pod). This syntax is chosen only to have some well-defined way of referencing a part of an object."', args=[d.arg(name='fieldPath', type=d.T.string)]),
      withFieldPath(fieldPath): { output+: { to+: { fieldPath: fieldPath } } },
      '#withKind':: d.fn(help='"Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds"', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { output+: { to+: { kind: kind } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { output+: { to+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { output+: { to+: { namespace: namespace } } },
      '#withResourceVersion':: d.fn(help='"Specific resourceVersion to which this reference is made, if any. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
      withResourceVersion(resourceVersion): { output+: { to+: { resourceVersion: resourceVersion } } },
      '#withUid':: d.fn(help='"UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids"', args=[d.arg(name='uid', type=d.T.string)]),
      withUid(uid): { output+: { to+: { uid: uid } } },
    },
    '#withImageLabels':: d.fn(help='"imageLabels define a list of labels that are applied to the resulting image. If there are multiple labels with the same name then the last one in the list is used."', args=[d.arg(name='imageLabels', type=d.T.array)]),
    withImageLabels(imageLabels): { output+: { imageLabels: if std.isArray(v=imageLabels) then imageLabels else [imageLabels] } },
    '#withImageLabelsMixin':: d.fn(help='"imageLabels define a list of labels that are applied to the resulting image. If there are multiple labels with the same name then the last one in the list is used."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='imageLabels', type=d.T.array)]),
    withImageLabelsMixin(imageLabels): { output+: { imageLabels+: if std.isArray(v=imageLabels) then imageLabels else [imageLabels] } },
  },
  '#postCommit':: d.obj(help="\"A BuildPostCommitSpec holds a build post commit hook specification. The hook executes a command in a temporary container running the build output image, immediately after the last layer of the image is committed and before the image is pushed to a registry. The command is executed with the current working directory ($PWD) set to the image's WORKDIR.\\n\\nThe build will be marked as failed if the hook execution fails. It will fail if the script or command return a non-zero exit code, or if there is any other error related to starting the temporary container.\\n\\nThere are five different ways to configure the hook. As an example, all forms below are equivalent and will execute `rake test --verbose`.\\n\\n1. Shell script:\\n\\n       \\\"postCommit\\\": {\\n         \\\"script\\\": \\\"rake test --verbose\\\",\\n       }\\n\\n    The above is a convenient form which is equivalent to:\\n\\n       \\\"postCommit\\\": {\\n         \\\"command\\\": [\\\"/bin/sh\\\", \\\"-ic\\\"],\\n         \\\"args\\\":    [\\\"rake test --verbose\\\"]\\n       }\\n\\n2. A command as the image entrypoint:\\n\\n       \\\"postCommit\\\": {\\n         \\\"commit\\\": [\\\"rake\\\", \\\"test\\\", \\\"--verbose\\\"]\\n       }\\n\\n    Command overrides the image entrypoint in the exec form, as documented in\\n    Docker: https://docs.docker.com/engine/reference/builder/#entrypoint.\\n\\n3. Pass arguments to the default entrypoint:\\n\\n       \\\"postCommit\\\": {\\n\\t\\t      \\\"args\\\": [\\\"rake\\\", \\\"test\\\", \\\"--verbose\\\"]\\n\\t      }\\n\\n    This form is only useful if the image entrypoint can handle arguments.\\n\\n4. Shell script with arguments:\\n\\n       \\\"postCommit\\\": {\\n         \\\"script\\\": \\\"rake test $1\\\",\\n         \\\"args\\\":   [\\\"--verbose\\\"]\\n       }\\n\\n    This form is useful if you need to pass arguments that would otherwise be\\n    hard to quote properly in the shell script. In the script, $0 will be\\n    \\\"/bin/sh\\\" and $1, $2, etc, are the positional arguments from Args.\\n\\n5. Command with arguments:\\n\\n       \\\"postCommit\\\": {\\n         \\\"command\\\": [\\\"rake\\\", \\\"test\\\"],\\n         \\\"args\\\":    [\\\"--verbose\\\"]\\n       }\\n\\n    This form is equivalent to appending the arguments to the Command slice.\\n\\nIt is invalid to provide both Script and Command simultaneously. If none of the fields are specified, the hook is not executed.\""),
  postCommit: {
    '#withArgs':: d.fn(help="\"args is a list of arguments that are provided to either Command, Script or the Docker image's default entrypoint. The arguments are placed immediately after the command to be run.\"", args=[d.arg(name='args', type=d.T.array)]),
    withArgs(args): { postCommit+: { args: if std.isArray(v=args) then args else [args] } },
    '#withArgsMixin':: d.fn(help="\"args is a list of arguments that are provided to either Command, Script or the Docker image's default entrypoint. The arguments are placed immediately after the command to be run.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='args', type=d.T.array)]),
    withArgsMixin(args): { postCommit+: { args+: if std.isArray(v=args) then args else [args] } },
    '#withCommand':: d.fn(help="\"command is the command to run. It may not be specified with Script. This might be needed if the image doesn't have `/bin/sh`, or if you do not want to use a shell. In all other cases, using Script might be more convenient.\"", args=[d.arg(name='command', type=d.T.array)]),
    withCommand(command): { postCommit+: { command: if std.isArray(v=command) then command else [command] } },
    '#withCommandMixin':: d.fn(help="\"command is the command to run. It may not be specified with Script. This might be needed if the image doesn't have `/bin/sh`, or if you do not want to use a shell. In all other cases, using Script might be more convenient.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='command', type=d.T.array)]),
    withCommandMixin(command): { postCommit+: { command+: if std.isArray(v=command) then command else [command] } },
    '#withScript':: d.fn(help='"script is a shell script to be run with `/bin/sh -ic`. It may not be specified with Command. Use Script when a shell script is appropriate to execute the post build hook, for example for running unit tests with `rake test`. If you need control over the image entrypoint, or if the image does not have `/bin/sh`, use Command and/or Args. The `-i` flag is needed to support CentOS and RHEL images that use Software Collections (SCL), in order to have the appropriate collections enabled in the shell. E.g., in the Ruby image, this is necessary to make `ruby`, `bundle` and other binaries available in the PATH."', args=[d.arg(name='script', type=d.T.string)]),
    withScript(script): { postCommit+: { script: script } },
  },
  '#resources':: d.obj(help='"ResourceRequirements describes the compute resource requirements."'),
  resources: {
    '#withLimits':: d.fn(help='"Limits describes the maximum amount of compute resources allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/"', args=[d.arg(name='limits', type=d.T.object)]),
    withLimits(limits): { resources+: { limits: limits } },
    '#withLimitsMixin':: d.fn(help='"Limits describes the maximum amount of compute resources allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='limits', type=d.T.object)]),
    withLimitsMixin(limits): { resources+: { limits+: limits } },
    '#withRequests':: d.fn(help='"Requests describes the minimum amount of compute resources required. If Requests is omitted for a container, it defaults to Limits if that is explicitly specified, otherwise to an implementation-defined value. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/"', args=[d.arg(name='requests', type=d.T.object)]),
    withRequests(requests): { resources+: { requests: requests } },
    '#withRequestsMixin':: d.fn(help='"Requests describes the minimum amount of compute resources required. If Requests is omitted for a container, it defaults to Limits if that is explicitly specified, otherwise to an implementation-defined value. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requests', type=d.T.object)]),
    withRequestsMixin(requests): { resources+: { requests+: requests } },
  },
  '#revision':: d.obj(help='"SourceRevision is the revision or commit information from the source for the build"'),
  revision: {
    '#git':: d.obj(help='"GitSourceRevision is the commit information from a git source for a build"'),
    git: {
      '#author':: d.obj(help='"SourceControlUser defines the identity of a user of source control"'),
      author: {
        '#withEmail':: d.fn(help='"email of the source control user"', args=[d.arg(name='email', type=d.T.string)]),
        withEmail(email): { revision+: { git+: { author+: { email: email } } } },
        '#withName':: d.fn(help='"name of the source control user"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { revision+: { git+: { author+: { name: name } } } },
      },
      '#committer':: d.obj(help='"SourceControlUser defines the identity of a user of source control"'),
      committer: {
        '#withEmail':: d.fn(help='"email of the source control user"', args=[d.arg(name='email', type=d.T.string)]),
        withEmail(email): { revision+: { git+: { committer+: { email: email } } } },
        '#withName':: d.fn(help='"name of the source control user"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { revision+: { git+: { committer+: { name: name } } } },
      },
      '#withCommit':: d.fn(help='"commit is the commit hash identifying a specific commit"', args=[d.arg(name='commit', type=d.T.string)]),
      withCommit(commit): { revision+: { git+: { commit: commit } } },
      '#withMessage':: d.fn(help='"message is the description of a specific commit"', args=[d.arg(name='message', type=d.T.string)]),
      withMessage(message): { revision+: { git+: { message: message } } },
    },
    '#withType':: d.fn(help="\"type of the build source, may be one of 'Source', 'Dockerfile', 'Binary', or 'Images'\"", args=[d.arg(name='type', type=d.T.string)]),
    withType(type): { revision+: { type: type } },
  },
  '#source':: d.obj(help='"BuildSource is the SCM used for the build."'),
  source: {
    '#binary':: d.obj(help='"BinaryBuildSource describes a binary file to be used for the Docker and Source build strategies, where the file will be extracted and used as the build source."'),
    binary: {
      '#withAsFile':: d.fn(help="\"asFile indicates that the provided binary input should be considered a single file within the build input. For example, specifying \\\"webapp.war\\\" would place the provided binary as `/webapp.war` for the builder. If left empty, the Docker and Source build strategies assume this file is a zip, tar, or tar.gz file and extract it as the source. The custom strategy receives this binary as standard input. This filename may not contain slashes or be '..' or '.'.\"", args=[d.arg(name='asFile', type=d.T.string)]),
      withAsFile(asFile): { source+: { binary+: { asFile: asFile } } },
    },
    '#git':: d.obj(help='"GitBuildSource defines the parameters of a Git SCM"'),
    git: {
      '#withHttpProxy':: d.fn(help='"httpProxy is a proxy used to reach the git repository over http"', args=[d.arg(name='httpProxy', type=d.T.string)]),
      withHttpProxy(httpProxy): { source+: { git+: { httpProxy: httpProxy } } },
      '#withHttpsProxy':: d.fn(help='"httpsProxy is a proxy used to reach the git repository over https"', args=[d.arg(name='httpsProxy', type=d.T.string)]),
      withHttpsProxy(httpsProxy): { source+: { git+: { httpsProxy: httpsProxy } } },
      '#withNoProxy':: d.fn(help='"noProxy is the list of domains for which the proxy should not be used"', args=[d.arg(name='noProxy', type=d.T.string)]),
      withNoProxy(noProxy): { source+: { git+: { noProxy: noProxy } } },
      '#withRef':: d.fn(help='"ref is the branch/tag/ref to build."', args=[d.arg(name='ref', type=d.T.string)]),
      withRef(ref): { source+: { git+: { ref: ref } } },
      '#withUri':: d.fn(help='"uri points to the source that will be built. The structure of the source will depend on the type of build to run"', args=[d.arg(name='uri', type=d.T.string)]),
      withUri(uri): { source+: { git+: { uri: uri } } },
    },
    '#sourceSecret':: d.obj(help='"LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace."'),
    sourceSecret: {
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { source+: { sourceSecret+: { name: name } } },
    },
    '#withConfigMaps':: d.fn(help='"configMaps represents a list of configMaps and their destinations that will be used for the build."', args=[d.arg(name='configMaps', type=d.T.array)]),
    withConfigMaps(configMaps): { source+: { configMaps: if std.isArray(v=configMaps) then configMaps else [configMaps] } },
    '#withConfigMapsMixin':: d.fn(help='"configMaps represents a list of configMaps and their destinations that will be used for the build."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='configMaps', type=d.T.array)]),
    withConfigMapsMixin(configMaps): { source+: { configMaps+: if std.isArray(v=configMaps) then configMaps else [configMaps] } },
    '#withContextDir':: d.fn(help='"contextDir specifies the sub-directory where the source code for the application exists. This allows to have buildable sources in directory other than root of repository."', args=[d.arg(name='contextDir', type=d.T.string)]),
    withContextDir(contextDir): { source+: { contextDir: contextDir } },
    '#withDockerfile':: d.fn(help='"dockerfile is the raw contents of a Dockerfile which should be built. When this option is specified, the FROM may be modified based on your strategy base image and additional ENV stanzas from your strategy environment will be added after the FROM, but before the rest of your Dockerfile stanzas. The Dockerfile source type may be used with other options like git - in those cases the Git repo will have any innate Dockerfile replaced in the context dir."', args=[d.arg(name='dockerfile', type=d.T.string)]),
    withDockerfile(dockerfile): { source+: { dockerfile: dockerfile } },
    '#withImages':: d.fn(help='"images describes a set of images to be used to provide source for the build"', args=[d.arg(name='images', type=d.T.array)]),
    withImages(images): { source+: { images: if std.isArray(v=images) then images else [images] } },
    '#withImagesMixin':: d.fn(help='"images describes a set of images to be used to provide source for the build"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='images', type=d.T.array)]),
    withImagesMixin(images): { source+: { images+: if std.isArray(v=images) then images else [images] } },
    '#withSecrets':: d.fn(help='"secrets represents a list of secrets and their destinations that will be used only for the build."', args=[d.arg(name='secrets', type=d.T.array)]),
    withSecrets(secrets): { source+: { secrets: if std.isArray(v=secrets) then secrets else [secrets] } },
    '#withSecretsMixin':: d.fn(help='"secrets represents a list of secrets and their destinations that will be used only for the build."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='secrets', type=d.T.array)]),
    withSecretsMixin(secrets): { source+: { secrets+: if std.isArray(v=secrets) then secrets else [secrets] } },
    '#withType':: d.fn(help='"type of build input to accept"', args=[d.arg(name='type', type=d.T.string)]),
    withType(type): { source+: { type: type } },
  },
  '#strategy':: d.obj(help='"BuildStrategy contains the details of how to perform a build."'),
  strategy: {
    '#customStrategy':: d.obj(help='"CustomBuildStrategy defines input parameters specific to Custom build."'),
    customStrategy: {
      '#from':: d.obj(help='"ObjectReference contains enough information to let you inspect or modify the referred object."'),
      from: {
        '#withApiVersion':: d.fn(help='"API version of the referent."', args=[d.arg(name='apiVersion', type=d.T.string)]),
        withApiVersion(apiVersion): { strategy+: { customStrategy+: { from+: { apiVersion: apiVersion } } } },
        '#withFieldPath':: d.fn(help='"If referring to a piece of an object instead of an entire object, this string should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2]. For example, if the object reference is to a container within a pod, this would take on a value like: \\"spec.containers{name}\\" (where \\"name\\" refers to the name of the container that triggered the event) or if no container name is specified \\"spec.containers[2]\\" (container with index 2 in this pod). This syntax is chosen only to have some well-defined way of referencing a part of an object."', args=[d.arg(name='fieldPath', type=d.T.string)]),
        withFieldPath(fieldPath): { strategy+: { customStrategy+: { from+: { fieldPath: fieldPath } } } },
        '#withKind':: d.fn(help='"Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds"', args=[d.arg(name='kind', type=d.T.string)]),
        withKind(kind): { strategy+: { customStrategy+: { from+: { kind: kind } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { strategy+: { customStrategy+: { from+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { strategy+: { customStrategy+: { from+: { namespace: namespace } } } },
        '#withResourceVersion':: d.fn(help='"Specific resourceVersion to which this reference is made, if any. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
        withResourceVersion(resourceVersion): { strategy+: { customStrategy+: { from+: { resourceVersion: resourceVersion } } } },
        '#withUid':: d.fn(help='"UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids"', args=[d.arg(name='uid', type=d.T.string)]),
        withUid(uid): { strategy+: { customStrategy+: { from+: { uid: uid } } } },
      },
      '#pullSecret':: d.obj(help='"LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace."'),
      pullSecret: {
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { strategy+: { customStrategy+: { pullSecret+: { name: name } } } },
      },
      '#withBuildAPIVersion':: d.fn(help='"buildAPIVersion is the requested API version for the Build object serialized and passed to the custom builder"', args=[d.arg(name='buildAPIVersion', type=d.T.string)]),
      withBuildAPIVersion(buildAPIVersion): { strategy+: { customStrategy+: { buildAPIVersion: buildAPIVersion } } },
      '#withEnv':: d.fn(help='"env contains additional environment variables you want to pass into a builder container."', args=[d.arg(name='env', type=d.T.array)]),
      withEnv(env): { strategy+: { customStrategy+: { env: if std.isArray(v=env) then env else [env] } } },
      '#withEnvMixin':: d.fn(help='"env contains additional environment variables you want to pass into a builder container."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='env', type=d.T.array)]),
      withEnvMixin(env): { strategy+: { customStrategy+: { env+: if std.isArray(v=env) then env else [env] } } },
      '#withExposeDockerSocket':: d.fn(help='"exposeDockerSocket will allow running Docker commands (and build Docker images) from inside the Docker container."', args=[d.arg(name='exposeDockerSocket', type=d.T.boolean)]),
      withExposeDockerSocket(exposeDockerSocket): { strategy+: { customStrategy+: { exposeDockerSocket: exposeDockerSocket } } },
      '#withForcePull':: d.fn(help='"forcePull describes if the controller should configure the build pod to always pull the images for the builder or only pull if it is not present locally"', args=[d.arg(name='forcePull', type=d.T.boolean)]),
      withForcePull(forcePull): { strategy+: { customStrategy+: { forcePull: forcePull } } },
      '#withSecrets':: d.fn(help='"secrets is a list of additional secrets that will be included in the build pod"', args=[d.arg(name='secrets', type=d.T.array)]),
      withSecrets(secrets): { strategy+: { customStrategy+: { secrets: if std.isArray(v=secrets) then secrets else [secrets] } } },
      '#withSecretsMixin':: d.fn(help='"secrets is a list of additional secrets that will be included in the build pod"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='secrets', type=d.T.array)]),
      withSecretsMixin(secrets): { strategy+: { customStrategy+: { secrets+: if std.isArray(v=secrets) then secrets else [secrets] } } },
    },
    '#dockerStrategy':: d.obj(help='"DockerBuildStrategy defines input parameters specific to Docker build."'),
    dockerStrategy: {
      '#from':: d.obj(help='"ObjectReference contains enough information to let you inspect or modify the referred object."'),
      from: {
        '#withApiVersion':: d.fn(help='"API version of the referent."', args=[d.arg(name='apiVersion', type=d.T.string)]),
        withApiVersion(apiVersion): { strategy+: { dockerStrategy+: { from+: { apiVersion: apiVersion } } } },
        '#withFieldPath':: d.fn(help='"If referring to a piece of an object instead of an entire object, this string should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2]. For example, if the object reference is to a container within a pod, this would take on a value like: \\"spec.containers{name}\\" (where \\"name\\" refers to the name of the container that triggered the event) or if no container name is specified \\"spec.containers[2]\\" (container with index 2 in this pod). This syntax is chosen only to have some well-defined way of referencing a part of an object."', args=[d.arg(name='fieldPath', type=d.T.string)]),
        withFieldPath(fieldPath): { strategy+: { dockerStrategy+: { from+: { fieldPath: fieldPath } } } },
        '#withKind':: d.fn(help='"Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds"', args=[d.arg(name='kind', type=d.T.string)]),
        withKind(kind): { strategy+: { dockerStrategy+: { from+: { kind: kind } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { strategy+: { dockerStrategy+: { from+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { strategy+: { dockerStrategy+: { from+: { namespace: namespace } } } },
        '#withResourceVersion':: d.fn(help='"Specific resourceVersion to which this reference is made, if any. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
        withResourceVersion(resourceVersion): { strategy+: { dockerStrategy+: { from+: { resourceVersion: resourceVersion } } } },
        '#withUid':: d.fn(help='"UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids"', args=[d.arg(name='uid', type=d.T.string)]),
        withUid(uid): { strategy+: { dockerStrategy+: { from+: { uid: uid } } } },
      },
      '#pullSecret':: d.obj(help='"LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace."'),
      pullSecret: {
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { strategy+: { dockerStrategy+: { pullSecret+: { name: name } } } },
      },
      '#withBuildArgs':: d.fn(help='"buildArgs contains build arguments that will be resolved in the Dockerfile.  See https://docs.docker.com/engine/reference/builder/#/arg for more details."', args=[d.arg(name='buildArgs', type=d.T.array)]),
      withBuildArgs(buildArgs): { strategy+: { dockerStrategy+: { buildArgs: if std.isArray(v=buildArgs) then buildArgs else [buildArgs] } } },
      '#withBuildArgsMixin':: d.fn(help='"buildArgs contains build arguments that will be resolved in the Dockerfile.  See https://docs.docker.com/engine/reference/builder/#/arg for more details."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='buildArgs', type=d.T.array)]),
      withBuildArgsMixin(buildArgs): { strategy+: { dockerStrategy+: { buildArgs+: if std.isArray(v=buildArgs) then buildArgs else [buildArgs] } } },
      '#withDockerfilePath':: d.fn(help='"dockerfilePath is the path of the Dockerfile that will be used to build the Docker image, relative to the root of the context (contextDir)."', args=[d.arg(name='dockerfilePath', type=d.T.string)]),
      withDockerfilePath(dockerfilePath): { strategy+: { dockerStrategy+: { dockerfilePath: dockerfilePath } } },
      '#withEnv':: d.fn(help='"env contains additional environment variables you want to pass into a builder container."', args=[d.arg(name='env', type=d.T.array)]),
      withEnv(env): { strategy+: { dockerStrategy+: { env: if std.isArray(v=env) then env else [env] } } },
      '#withEnvMixin':: d.fn(help='"env contains additional environment variables you want to pass into a builder container."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='env', type=d.T.array)]),
      withEnvMixin(env): { strategy+: { dockerStrategy+: { env+: if std.isArray(v=env) then env else [env] } } },
      '#withForcePull':: d.fn(help='"forcePull describes if the builder should pull the images from registry prior to building."', args=[d.arg(name='forcePull', type=d.T.boolean)]),
      withForcePull(forcePull): { strategy+: { dockerStrategy+: { forcePull: forcePull } } },
      '#withImageOptimizationPolicy':: d.fn(help="\"imageOptimizationPolicy describes what optimizations the system can use when building images to reduce the final size or time spent building the image. The default policy is 'None' which means the final build image will be equivalent to an image created by the Docker build API. The experimental policy 'SkipLayers' will avoid commiting new layers in between each image step, and will fail if the Dockerfile cannot provide compatibility with the 'None' policy. An additional experimental policy 'SkipLayersAndWarn' is the same as 'SkipLayers' but simply warns if compatibility cannot be preserved.\"", args=[d.arg(name='imageOptimizationPolicy', type=d.T.string)]),
      withImageOptimizationPolicy(imageOptimizationPolicy): { strategy+: { dockerStrategy+: { imageOptimizationPolicy: imageOptimizationPolicy } } },
      '#withNoCache':: d.fn(help='"noCache if set to true indicates that the docker build must be executed with the --no-cache=true flag"', args=[d.arg(name='noCache', type=d.T.boolean)]),
      withNoCache(noCache): { strategy+: { dockerStrategy+: { noCache: noCache } } },
    },
    '#jenkinsPipelineStrategy':: d.obj(help='"JenkinsPipelineBuildStrategy holds parameters specific to a Jenkins Pipeline build."'),
    jenkinsPipelineStrategy: {
      '#withEnv':: d.fn(help='"env contains additional environment variables you want to pass into a build pipeline."', args=[d.arg(name='env', type=d.T.array)]),
      withEnv(env): { strategy+: { jenkinsPipelineStrategy+: { env: if std.isArray(v=env) then env else [env] } } },
      '#withEnvMixin':: d.fn(help='"env contains additional environment variables you want to pass into a build pipeline."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='env', type=d.T.array)]),
      withEnvMixin(env): { strategy+: { jenkinsPipelineStrategy+: { env+: if std.isArray(v=env) then env else [env] } } },
      '#withJenkinsfile':: d.fn(help='"Jenkinsfile defines the optional raw contents of a Jenkinsfile which defines a Jenkins pipeline build."', args=[d.arg(name='jenkinsfile', type=d.T.string)]),
      withJenkinsfile(jenkinsfile): { strategy+: { jenkinsPipelineStrategy+: { jenkinsfile: jenkinsfile } } },
      '#withJenkinsfilePath':: d.fn(help='"JenkinsfilePath is the optional path of the Jenkinsfile that will be used to configure the pipeline relative to the root of the context (contextDir). If both JenkinsfilePath & Jenkinsfile are both not specified, this defaults to Jenkinsfile in the root of the specified contextDir."', args=[d.arg(name='jenkinsfilePath', type=d.T.string)]),
      withJenkinsfilePath(jenkinsfilePath): { strategy+: { jenkinsPipelineStrategy+: { jenkinsfilePath: jenkinsfilePath } } },
    },
    '#sourceStrategy':: d.obj(help='"SourceBuildStrategy defines input parameters specific to an Source build."'),
    sourceStrategy: {
      '#from':: d.obj(help='"ObjectReference contains enough information to let you inspect or modify the referred object."'),
      from: {
        '#withApiVersion':: d.fn(help='"API version of the referent."', args=[d.arg(name='apiVersion', type=d.T.string)]),
        withApiVersion(apiVersion): { strategy+: { sourceStrategy+: { from+: { apiVersion: apiVersion } } } },
        '#withFieldPath':: d.fn(help='"If referring to a piece of an object instead of an entire object, this string should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2]. For example, if the object reference is to a container within a pod, this would take on a value like: \\"spec.containers{name}\\" (where \\"name\\" refers to the name of the container that triggered the event) or if no container name is specified \\"spec.containers[2]\\" (container with index 2 in this pod). This syntax is chosen only to have some well-defined way of referencing a part of an object."', args=[d.arg(name='fieldPath', type=d.T.string)]),
        withFieldPath(fieldPath): { strategy+: { sourceStrategy+: { from+: { fieldPath: fieldPath } } } },
        '#withKind':: d.fn(help='"Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds"', args=[d.arg(name='kind', type=d.T.string)]),
        withKind(kind): { strategy+: { sourceStrategy+: { from+: { kind: kind } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { strategy+: { sourceStrategy+: { from+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { strategy+: { sourceStrategy+: { from+: { namespace: namespace } } } },
        '#withResourceVersion':: d.fn(help='"Specific resourceVersion to which this reference is made, if any. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
        withResourceVersion(resourceVersion): { strategy+: { sourceStrategy+: { from+: { resourceVersion: resourceVersion } } } },
        '#withUid':: d.fn(help='"UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids"', args=[d.arg(name='uid', type=d.T.string)]),
        withUid(uid): { strategy+: { sourceStrategy+: { from+: { uid: uid } } } },
      },
      '#pullSecret':: d.obj(help='"LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace."'),
      pullSecret: {
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { strategy+: { sourceStrategy+: { pullSecret+: { name: name } } } },
      },
      '#withEnv':: d.fn(help='"env contains additional environment variables you want to pass into a builder container."', args=[d.arg(name='env', type=d.T.array)]),
      withEnv(env): { strategy+: { sourceStrategy+: { env: if std.isArray(v=env) then env else [env] } } },
      '#withEnvMixin':: d.fn(help='"env contains additional environment variables you want to pass into a builder container."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='env', type=d.T.array)]),
      withEnvMixin(env): { strategy+: { sourceStrategy+: { env+: if std.isArray(v=env) then env else [env] } } },
      '#withForcePull':: d.fn(help='"forcePull describes if the builder should pull the images from registry prior to building."', args=[d.arg(name='forcePull', type=d.T.boolean)]),
      withForcePull(forcePull): { strategy+: { sourceStrategy+: { forcePull: forcePull } } },
      '#withIncremental':: d.fn(help='"incremental flag forces the Source build to do incremental builds if true."', args=[d.arg(name='incremental', type=d.T.boolean)]),
      withIncremental(incremental): { strategy+: { sourceStrategy+: { incremental: incremental } } },
      '#withScripts':: d.fn(help='"scripts is the location of Source scripts"', args=[d.arg(name='scripts', type=d.T.string)]),
      withScripts(scripts): { strategy+: { sourceStrategy+: { scripts: scripts } } },
    },
    '#withType':: d.fn(help='"type is the kind of build strategy."', args=[d.arg(name='type', type=d.T.string)]),
    withType(type): { strategy+: { type: type } },
  },
  '#withCompletionDeadlineSeconds':: d.fn(help='"completionDeadlineSeconds is an optional duration in seconds, counted from the time when a build pod gets scheduled in the system, that the build may be active on a node before the system actively tries to terminate the build; value must be positive integer"', args=[d.arg(name='completionDeadlineSeconds', type=d.T.integer)]),
  withCompletionDeadlineSeconds(completionDeadlineSeconds): { completionDeadlineSeconds: completionDeadlineSeconds },
  '#withFailedBuildsHistoryLimit':: d.fn(help='"failedBuildsHistoryLimit is the number of old failed builds to retain. If not specified, all failed builds are retained."', args=[d.arg(name='failedBuildsHistoryLimit', type=d.T.integer)]),
  withFailedBuildsHistoryLimit(failedBuildsHistoryLimit): { failedBuildsHistoryLimit: failedBuildsHistoryLimit },
  '#withNodeSelector':: d.fn(help='"nodeSelector is a selector which must be true for the build pod to fit on a node If nil, it can be overridden by default build nodeselector values for the cluster. If set to an empty map or a map with any values, default build nodeselector values are ignored."', args=[d.arg(name='nodeSelector', type=d.T.object)]),
  withNodeSelector(nodeSelector): { nodeSelector: nodeSelector },
  '#withNodeSelectorMixin':: d.fn(help='"nodeSelector is a selector which must be true for the build pod to fit on a node If nil, it can be overridden by default build nodeselector values for the cluster. If set to an empty map or a map with any values, default build nodeselector values are ignored."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='nodeSelector', type=d.T.object)]),
  withNodeSelectorMixin(nodeSelector): { nodeSelector+: nodeSelector },
  '#withRunPolicy':: d.fn(help='"RunPolicy describes how the new build created from this build configuration will be scheduled for execution. This is optional, if not specified we default to \\"Serial\\"."', args=[d.arg(name='runPolicy', type=d.T.string)]),
  withRunPolicy(runPolicy): { runPolicy: runPolicy },
  '#withServiceAccount':: d.fn(help='"serviceAccount is the name of the ServiceAccount to use to run the pod created by this build. The pod will be allowed to use secrets referenced by the ServiceAccount"', args=[d.arg(name='serviceAccount', type=d.T.string)]),
  withServiceAccount(serviceAccount): { serviceAccount: serviceAccount },
  '#withSuccessfulBuildsHistoryLimit':: d.fn(help='"successfulBuildsHistoryLimit is the number of old successful builds to retain. If not specified, all successful builds are retained."', args=[d.arg(name='successfulBuildsHistoryLimit', type=d.T.integer)]),
  withSuccessfulBuildsHistoryLimit(successfulBuildsHistoryLimit): { successfulBuildsHistoryLimit: successfulBuildsHistoryLimit },
  '#withTriggers':: d.fn(help='"triggers determine how new Builds can be launched from a BuildConfig. If no triggers are defined, a new build can only occur as a result of an explicit client build creation."', args=[d.arg(name='triggers', type=d.T.array)]),
  withTriggers(triggers): { triggers: if std.isArray(v=triggers) then triggers else [triggers] },
  '#withTriggersMixin':: d.fn(help='"triggers determine how new Builds can be launched from a BuildConfig. If no triggers are defined, a new build can only occur as a result of an explicit client build creation."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='triggers', type=d.T.array)]),
  withTriggersMixin(triggers): { triggers+: if std.isArray(v=triggers) then triggers else [triggers] },
  '#mixin': 'ignore',
  mixin: self,
}
