{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='build', url='', help='"Build encapsulates the inputs needed to produce a new deployable image, as well as the status of the execution and a reference to the Pod which executed the build."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#initializers':: d.obj(help='"Initializers tracks the progress of initialization."'),
    initializers: {
      '#result':: d.obj(help="\"Status is a return value for calls that don't return other objects.\""),
      result: {
        '#details':: d.obj(help='"StatusDetails is a set of additional properties that MAY be set by the server to provide additional information about a response. The Reason field of a Status object defines what attributes will be set. Clients must ignore fields that do not match the defined type of each attribute, and should assume that any attribute may be empty, invalid, or under defined."'),
        details: {
          '#withCauses':: d.fn(help='"The Causes array includes more details associated with the StatusReason failure. Not all StatusReasons may provide detailed causes."', args=[d.arg(name='causes', type=d.T.array)]),
          withCauses(causes): { metadata+: { initializers+: { result+: { details+: { causes: if std.isArray(v=causes) then causes else [causes] } } } } },
          '#withCausesMixin':: d.fn(help='"The Causes array includes more details associated with the StatusReason failure. Not all StatusReasons may provide detailed causes."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='causes', type=d.T.array)]),
          withCausesMixin(causes): { metadata+: { initializers+: { result+: { details+: { causes+: if std.isArray(v=causes) then causes else [causes] } } } } },
          '#withGroup':: d.fn(help='"The group attribute of the resource associated with the status StatusReason."', args=[d.arg(name='group', type=d.T.string)]),
          withGroup(group): { metadata+: { initializers+: { result+: { details+: { group: group } } } } },
          '#withKind':: d.fn(help='"The kind attribute of the resource associated with the status StatusReason. On some operations may differ from the requested resource Kind. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds"', args=[d.arg(name='kind', type=d.T.string)]),
          withKind(kind): { metadata+: { initializers+: { result+: { details+: { kind: kind } } } } },
          '#withName':: d.fn(help='"The name attribute of the resource associated with the status StatusReason (when there is a single name which can be described)."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { metadata+: { initializers+: { result+: { details+: { name: name } } } } },
          '#withRetryAfterSeconds':: d.fn(help='"If specified, the time in seconds before the operation should be retried. Some errors may indicate the client must take an alternate action - for those errors this field may indicate how long to wait before taking the alternate action."', args=[d.arg(name='retryAfterSeconds', type=d.T.integer)]),
          withRetryAfterSeconds(retryAfterSeconds): { metadata+: { initializers+: { result+: { details+: { retryAfterSeconds: retryAfterSeconds } } } } },
          '#withUid':: d.fn(help='"UID of the resource. (when there is a single resource which can be described). More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
          withUid(uid): { metadata+: { initializers+: { result+: { details+: { uid: uid } } } } },
        },
        '#withApiVersion':: d.fn(help='"APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources"', args=[d.arg(name='apiVersion', type=d.T.string)]),
        withApiVersion(apiVersion): { metadata+: { initializers+: { result+: { apiVersion: apiVersion } } } },
        '#withCode':: d.fn(help='"Suggested HTTP return code for this status, 0 if not set."', args=[d.arg(name='code', type=d.T.integer)]),
        withCode(code): { metadata+: { initializers+: { result+: { code: code } } } },
        '#withKind':: d.fn(help='"Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds"', args=[d.arg(name='kind', type=d.T.string)]),
        withKind(kind): { metadata+: { initializers+: { result+: { kind: kind } } } },
        '#withMessage':: d.fn(help='"A human-readable description of the status of this operation."', args=[d.arg(name='message', type=d.T.string)]),
        withMessage(message): { metadata+: { initializers+: { result+: { message: message } } } },
        '#withMetadata':: d.fn(help='"Standard list metadata. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds"', args=[d.arg(name='metadata', type=d.T.any)]),
        withMetadata(metadata): { metadata+: { initializers+: { result+: { metadata: metadata } } } },
        '#withReason':: d.fn(help='"A machine-readable description of why this operation is in the \\"Failure\\" status. If this value is empty there is no information available. A Reason clarifies an HTTP status code but does not override it."', args=[d.arg(name='reason', type=d.T.string)]),
        withReason(reason): { metadata+: { initializers+: { result+: { reason: reason } } } },
        '#withStatus':: d.fn(help='"Status of the operation. One of: \\"Success\\" or \\"Failure\\". More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#spec-and-status"', args=[d.arg(name='status', type=d.T.string)]),
        withStatus(status): { metadata+: { initializers+: { result+: { status: status } } } },
      },
      '#withPending':: d.fn(help='"Pending is a list of initializers that must execute in order before this object is visible. When the last pending initializer is removed, and no failing result is set, the initializers struct will be set to nil and the object is considered as initialized and visible to all clients."', args=[d.arg(name='pending', type=d.T.array)]),
      withPending(pending): { metadata+: { initializers+: { pending: if std.isArray(v=pending) then pending else [pending] } } },
      '#withPendingMixin':: d.fn(help='"Pending is a list of initializers that must execute in order before this object is visible. When the last pending initializer is removed, and no failing result is set, the initializers struct will be set to nil and the object is considered as initialized and visible to all clients."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='pending', type=d.T.array)]),
      withPendingMixin(pending): { metadata+: { initializers+: { pending+: if std.isArray(v=pending) then pending else [pending] } } },
    },
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Build', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'build.openshift.io/v1',
    kind: 'Build',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"BuildSpec has the information to represent a build and also additional information about a build"'),
  spec: {
    '#output':: d.obj(help='"BuildOutput is input to a build strategy and describes the Docker image that the strategy should produce."'),
    output: {
      '#pushSecret':: d.obj(help='"LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace."'),
      pushSecret: {
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { output+: { pushSecret+: { name: name } } } },
      },
      '#to':: d.obj(help='"ObjectReference contains enough information to let you inspect or modify the referred object."'),
      to: {
        '#withApiVersion':: d.fn(help='"API version of the referent."', args=[d.arg(name='apiVersion', type=d.T.string)]),
        withApiVersion(apiVersion): { spec+: { output+: { to+: { apiVersion: apiVersion } } } },
        '#withFieldPath':: d.fn(help='"If referring to a piece of an object instead of an entire object, this string should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2]. For example, if the object reference is to a container within a pod, this would take on a value like: \\"spec.containers{name}\\" (where \\"name\\" refers to the name of the container that triggered the event) or if no container name is specified \\"spec.containers[2]\\" (container with index 2 in this pod). This syntax is chosen only to have some well-defined way of referencing a part of an object."', args=[d.arg(name='fieldPath', type=d.T.string)]),
        withFieldPath(fieldPath): { spec+: { output+: { to+: { fieldPath: fieldPath } } } },
        '#withKind':: d.fn(help='"Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds"', args=[d.arg(name='kind', type=d.T.string)]),
        withKind(kind): { spec+: { output+: { to+: { kind: kind } } } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { output+: { to+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { output+: { to+: { namespace: namespace } } } },
        '#withResourceVersion':: d.fn(help='"Specific resourceVersion to which this reference is made, if any. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
        withResourceVersion(resourceVersion): { spec+: { output+: { to+: { resourceVersion: resourceVersion } } } },
        '#withUid':: d.fn(help='"UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids"', args=[d.arg(name='uid', type=d.T.string)]),
        withUid(uid): { spec+: { output+: { to+: { uid: uid } } } },
      },
      '#withImageLabels':: d.fn(help='"imageLabels define a list of labels that are applied to the resulting image. If there are multiple labels with the same name then the last one in the list is used."', args=[d.arg(name='imageLabels', type=d.T.array)]),
      withImageLabels(imageLabels): { spec+: { output+: { imageLabels: if std.isArray(v=imageLabels) then imageLabels else [imageLabels] } } },
      '#withImageLabelsMixin':: d.fn(help='"imageLabels define a list of labels that are applied to the resulting image. If there are multiple labels with the same name then the last one in the list is used."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='imageLabels', type=d.T.array)]),
      withImageLabelsMixin(imageLabels): { spec+: { output+: { imageLabels+: if std.isArray(v=imageLabels) then imageLabels else [imageLabels] } } },
    },
    '#postCommit':: d.obj(help="\"A BuildPostCommitSpec holds a build post commit hook specification. The hook executes a command in a temporary container running the build output image, immediately after the last layer of the image is committed and before the image is pushed to a registry. The command is executed with the current working directory ($PWD) set to the image's WORKDIR.\\n\\nThe build will be marked as failed if the hook execution fails. It will fail if the script or command return a non-zero exit code, or if there is any other error related to starting the temporary container.\\n\\nThere are five different ways to configure the hook. As an example, all forms below are equivalent and will execute `rake test --verbose`.\\n\\n1. Shell script:\\n\\n       \\\"postCommit\\\": {\\n         \\\"script\\\": \\\"rake test --verbose\\\",\\n       }\\n\\n    The above is a convenient form which is equivalent to:\\n\\n       \\\"postCommit\\\": {\\n         \\\"command\\\": [\\\"/bin/sh\\\", \\\"-ic\\\"],\\n         \\\"args\\\":    [\\\"rake test --verbose\\\"]\\n       }\\n\\n2. A command as the image entrypoint:\\n\\n       \\\"postCommit\\\": {\\n         \\\"commit\\\": [\\\"rake\\\", \\\"test\\\", \\\"--verbose\\\"]\\n       }\\n\\n    Command overrides the image entrypoint in the exec form, as documented in\\n    Docker: https://docs.docker.com/engine/reference/builder/#entrypoint.\\n\\n3. Pass arguments to the default entrypoint:\\n\\n       \\\"postCommit\\\": {\\n\\t\\t      \\\"args\\\": [\\\"rake\\\", \\\"test\\\", \\\"--verbose\\\"]\\n\\t      }\\n\\n    This form is only useful if the image entrypoint can handle arguments.\\n\\n4. Shell script with arguments:\\n\\n       \\\"postCommit\\\": {\\n         \\\"script\\\": \\\"rake test $1\\\",\\n         \\\"args\\\":   [\\\"--verbose\\\"]\\n       }\\n\\n    This form is useful if you need to pass arguments that would otherwise be\\n    hard to quote properly in the shell script. In the script, $0 will be\\n    \\\"/bin/sh\\\" and $1, $2, etc, are the positional arguments from Args.\\n\\n5. Command with arguments:\\n\\n       \\\"postCommit\\\": {\\n         \\\"command\\\": [\\\"rake\\\", \\\"test\\\"],\\n         \\\"args\\\":    [\\\"--verbose\\\"]\\n       }\\n\\n    This form is equivalent to appending the arguments to the Command slice.\\n\\nIt is invalid to provide both Script and Command simultaneously. If none of the fields are specified, the hook is not executed.\""),
    postCommit: {
      '#withArgs':: d.fn(help="\"args is a list of arguments that are provided to either Command, Script or the Docker image's default entrypoint. The arguments are placed immediately after the command to be run.\"", args=[d.arg(name='args', type=d.T.array)]),
      withArgs(args): { spec+: { postCommit+: { args: if std.isArray(v=args) then args else [args] } } },
      '#withArgsMixin':: d.fn(help="\"args is a list of arguments that are provided to either Command, Script or the Docker image's default entrypoint. The arguments are placed immediately after the command to be run.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='args', type=d.T.array)]),
      withArgsMixin(args): { spec+: { postCommit+: { args+: if std.isArray(v=args) then args else [args] } } },
      '#withCommand':: d.fn(help="\"command is the command to run. It may not be specified with Script. This might be needed if the image doesn't have `/bin/sh`, or if you do not want to use a shell. In all other cases, using Script might be more convenient.\"", args=[d.arg(name='command', type=d.T.array)]),
      withCommand(command): { spec+: { postCommit+: { command: if std.isArray(v=command) then command else [command] } } },
      '#withCommandMixin':: d.fn(help="\"command is the command to run. It may not be specified with Script. This might be needed if the image doesn't have `/bin/sh`, or if you do not want to use a shell. In all other cases, using Script might be more convenient.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='command', type=d.T.array)]),
      withCommandMixin(command): { spec+: { postCommit+: { command+: if std.isArray(v=command) then command else [command] } } },
      '#withScript':: d.fn(help='"script is a shell script to be run with `/bin/sh -ic`. It may not be specified with Command. Use Script when a shell script is appropriate to execute the post build hook, for example for running unit tests with `rake test`. If you need control over the image entrypoint, or if the image does not have `/bin/sh`, use Command and/or Args. The `-i` flag is needed to support CentOS and RHEL images that use Software Collections (SCL), in order to have the appropriate collections enabled in the shell. E.g., in the Ruby image, this is necessary to make `ruby`, `bundle` and other binaries available in the PATH."', args=[d.arg(name='script', type=d.T.string)]),
      withScript(script): { spec+: { postCommit+: { script: script } } },
    },
    '#resources':: d.obj(help='"ResourceRequirements describes the compute resource requirements."'),
    resources: {
      '#withLimits':: d.fn(help='"Limits describes the maximum amount of compute resources allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/"', args=[d.arg(name='limits', type=d.T.object)]),
      withLimits(limits): { spec+: { resources+: { limits: limits } } },
      '#withLimitsMixin':: d.fn(help='"Limits describes the maximum amount of compute resources allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='limits', type=d.T.object)]),
      withLimitsMixin(limits): { spec+: { resources+: { limits+: limits } } },
      '#withRequests':: d.fn(help='"Requests describes the minimum amount of compute resources required. If Requests is omitted for a container, it defaults to Limits if that is explicitly specified, otherwise to an implementation-defined value. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/"', args=[d.arg(name='requests', type=d.T.object)]),
      withRequests(requests): { spec+: { resources+: { requests: requests } } },
      '#withRequestsMixin':: d.fn(help='"Requests describes the minimum amount of compute resources required. If Requests is omitted for a container, it defaults to Limits if that is explicitly specified, otherwise to an implementation-defined value. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requests', type=d.T.object)]),
      withRequestsMixin(requests): { spec+: { resources+: { requests+: requests } } },
    },
    '#revision':: d.obj(help='"SourceRevision is the revision or commit information from the source for the build"'),
    revision: {
      '#git':: d.obj(help='"GitSourceRevision is the commit information from a git source for a build"'),
      git: {
        '#author':: d.obj(help='"SourceControlUser defines the identity of a user of source control"'),
        author: {
          '#withEmail':: d.fn(help='"email of the source control user"', args=[d.arg(name='email', type=d.T.string)]),
          withEmail(email): { spec+: { revision+: { git+: { author+: { email: email } } } } },
          '#withName':: d.fn(help='"name of the source control user"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { revision+: { git+: { author+: { name: name } } } } },
        },
        '#committer':: d.obj(help='"SourceControlUser defines the identity of a user of source control"'),
        committer: {
          '#withEmail':: d.fn(help='"email of the source control user"', args=[d.arg(name='email', type=d.T.string)]),
          withEmail(email): { spec+: { revision+: { git+: { committer+: { email: email } } } } },
          '#withName':: d.fn(help='"name of the source control user"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { revision+: { git+: { committer+: { name: name } } } } },
        },
        '#withCommit':: d.fn(help='"commit is the commit hash identifying a specific commit"', args=[d.arg(name='commit', type=d.T.string)]),
        withCommit(commit): { spec+: { revision+: { git+: { commit: commit } } } },
        '#withMessage':: d.fn(help='"message is the description of a specific commit"', args=[d.arg(name='message', type=d.T.string)]),
        withMessage(message): { spec+: { revision+: { git+: { message: message } } } },
      },
      '#withType':: d.fn(help="\"type of the build source, may be one of 'Source', 'Dockerfile', 'Binary', or 'Images'\"", args=[d.arg(name='type', type=d.T.string)]),
      withType(type): { spec+: { revision+: { type: type } } },
    },
    '#source':: d.obj(help='"BuildSource is the SCM used for the build."'),
    source: {
      '#binary':: d.obj(help='"BinaryBuildSource describes a binary file to be used for the Docker and Source build strategies, where the file will be extracted and used as the build source."'),
      binary: {
        '#withAsFile':: d.fn(help="\"asFile indicates that the provided binary input should be considered a single file within the build input. For example, specifying \\\"webapp.war\\\" would place the provided binary as `/webapp.war` for the builder. If left empty, the Docker and Source build strategies assume this file is a zip, tar, or tar.gz file and extract it as the source. The custom strategy receives this binary as standard input. This filename may not contain slashes or be '..' or '.'.\"", args=[d.arg(name='asFile', type=d.T.string)]),
        withAsFile(asFile): { spec+: { source+: { binary+: { asFile: asFile } } } },
      },
      '#git':: d.obj(help='"GitBuildSource defines the parameters of a Git SCM"'),
      git: {
        '#withHttpProxy':: d.fn(help='"httpProxy is a proxy used to reach the git repository over http"', args=[d.arg(name='httpProxy', type=d.T.string)]),
        withHttpProxy(httpProxy): { spec+: { source+: { git+: { httpProxy: httpProxy } } } },
        '#withHttpsProxy':: d.fn(help='"httpsProxy is a proxy used to reach the git repository over https"', args=[d.arg(name='httpsProxy', type=d.T.string)]),
        withHttpsProxy(httpsProxy): { spec+: { source+: { git+: { httpsProxy: httpsProxy } } } },
        '#withNoProxy':: d.fn(help='"noProxy is the list of domains for which the proxy should not be used"', args=[d.arg(name='noProxy', type=d.T.string)]),
        withNoProxy(noProxy): { spec+: { source+: { git+: { noProxy: noProxy } } } },
        '#withRef':: d.fn(help='"ref is the branch/tag/ref to build."', args=[d.arg(name='ref', type=d.T.string)]),
        withRef(ref): { spec+: { source+: { git+: { ref: ref } } } },
        '#withUri':: d.fn(help='"uri points to the source that will be built. The structure of the source will depend on the type of build to run"', args=[d.arg(name='uri', type=d.T.string)]),
        withUri(uri): { spec+: { source+: { git+: { uri: uri } } } },
      },
      '#sourceSecret':: d.obj(help='"LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace."'),
      sourceSecret: {
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { source+: { sourceSecret+: { name: name } } } },
      },
      '#withConfigMaps':: d.fn(help='"configMaps represents a list of configMaps and their destinations that will be used for the build."', args=[d.arg(name='configMaps', type=d.T.array)]),
      withConfigMaps(configMaps): { spec+: { source+: { configMaps: if std.isArray(v=configMaps) then configMaps else [configMaps] } } },
      '#withConfigMapsMixin':: d.fn(help='"configMaps represents a list of configMaps and their destinations that will be used for the build."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='configMaps', type=d.T.array)]),
      withConfigMapsMixin(configMaps): { spec+: { source+: { configMaps+: if std.isArray(v=configMaps) then configMaps else [configMaps] } } },
      '#withContextDir':: d.fn(help='"contextDir specifies the sub-directory where the source code for the application exists. This allows to have buildable sources in directory other than root of repository."', args=[d.arg(name='contextDir', type=d.T.string)]),
      withContextDir(contextDir): { spec+: { source+: { contextDir: contextDir } } },
      '#withDockerfile':: d.fn(help='"dockerfile is the raw contents of a Dockerfile which should be built. When this option is specified, the FROM may be modified based on your strategy base image and additional ENV stanzas from your strategy environment will be added after the FROM, but before the rest of your Dockerfile stanzas. The Dockerfile source type may be used with other options like git - in those cases the Git repo will have any innate Dockerfile replaced in the context dir."', args=[d.arg(name='dockerfile', type=d.T.string)]),
      withDockerfile(dockerfile): { spec+: { source+: { dockerfile: dockerfile } } },
      '#withImages':: d.fn(help='"images describes a set of images to be used to provide source for the build"', args=[d.arg(name='images', type=d.T.array)]),
      withImages(images): { spec+: { source+: { images: if std.isArray(v=images) then images else [images] } } },
      '#withImagesMixin':: d.fn(help='"images describes a set of images to be used to provide source for the build"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='images', type=d.T.array)]),
      withImagesMixin(images): { spec+: { source+: { images+: if std.isArray(v=images) then images else [images] } } },
      '#withSecrets':: d.fn(help='"secrets represents a list of secrets and their destinations that will be used only for the build."', args=[d.arg(name='secrets', type=d.T.array)]),
      withSecrets(secrets): { spec+: { source+: { secrets: if std.isArray(v=secrets) then secrets else [secrets] } } },
      '#withSecretsMixin':: d.fn(help='"secrets represents a list of secrets and their destinations that will be used only for the build."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='secrets', type=d.T.array)]),
      withSecretsMixin(secrets): { spec+: { source+: { secrets+: if std.isArray(v=secrets) then secrets else [secrets] } } },
      '#withType':: d.fn(help='"type of build input to accept"', args=[d.arg(name='type', type=d.T.string)]),
      withType(type): { spec+: { source+: { type: type } } },
    },
    '#strategy':: d.obj(help='"BuildStrategy contains the details of how to perform a build."'),
    strategy: {
      '#customStrategy':: d.obj(help='"CustomBuildStrategy defines input parameters specific to Custom build."'),
      customStrategy: {
        '#from':: d.obj(help='"ObjectReference contains enough information to let you inspect or modify the referred object."'),
        from: {
          '#withApiVersion':: d.fn(help='"API version of the referent."', args=[d.arg(name='apiVersion', type=d.T.string)]),
          withApiVersion(apiVersion): { spec+: { strategy+: { customStrategy+: { from+: { apiVersion: apiVersion } } } } },
          '#withFieldPath':: d.fn(help='"If referring to a piece of an object instead of an entire object, this string should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2]. For example, if the object reference is to a container within a pod, this would take on a value like: \\"spec.containers{name}\\" (where \\"name\\" refers to the name of the container that triggered the event) or if no container name is specified \\"spec.containers[2]\\" (container with index 2 in this pod). This syntax is chosen only to have some well-defined way of referencing a part of an object."', args=[d.arg(name='fieldPath', type=d.T.string)]),
          withFieldPath(fieldPath): { spec+: { strategy+: { customStrategy+: { from+: { fieldPath: fieldPath } } } } },
          '#withKind':: d.fn(help='"Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds"', args=[d.arg(name='kind', type=d.T.string)]),
          withKind(kind): { spec+: { strategy+: { customStrategy+: { from+: { kind: kind } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { strategy+: { customStrategy+: { from+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { strategy+: { customStrategy+: { from+: { namespace: namespace } } } } },
          '#withResourceVersion':: d.fn(help='"Specific resourceVersion to which this reference is made, if any. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
          withResourceVersion(resourceVersion): { spec+: { strategy+: { customStrategy+: { from+: { resourceVersion: resourceVersion } } } } },
          '#withUid':: d.fn(help='"UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids"', args=[d.arg(name='uid', type=d.T.string)]),
          withUid(uid): { spec+: { strategy+: { customStrategy+: { from+: { uid: uid } } } } },
        },
        '#pullSecret':: d.obj(help='"LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace."'),
        pullSecret: {
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { strategy+: { customStrategy+: { pullSecret+: { name: name } } } } },
        },
        '#withBuildAPIVersion':: d.fn(help='"buildAPIVersion is the requested API version for the Build object serialized and passed to the custom builder"', args=[d.arg(name='buildAPIVersion', type=d.T.string)]),
        withBuildAPIVersion(buildAPIVersion): { spec+: { strategy+: { customStrategy+: { buildAPIVersion: buildAPIVersion } } } },
        '#withEnv':: d.fn(help='"env contains additional environment variables you want to pass into a builder container."', args=[d.arg(name='env', type=d.T.array)]),
        withEnv(env): { spec+: { strategy+: { customStrategy+: { env: if std.isArray(v=env) then env else [env] } } } },
        '#withEnvMixin':: d.fn(help='"env contains additional environment variables you want to pass into a builder container."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='env', type=d.T.array)]),
        withEnvMixin(env): { spec+: { strategy+: { customStrategy+: { env+: if std.isArray(v=env) then env else [env] } } } },
        '#withExposeDockerSocket':: d.fn(help='"exposeDockerSocket will allow running Docker commands (and build Docker images) from inside the Docker container."', args=[d.arg(name='exposeDockerSocket', type=d.T.boolean)]),
        withExposeDockerSocket(exposeDockerSocket): { spec+: { strategy+: { customStrategy+: { exposeDockerSocket: exposeDockerSocket } } } },
        '#withForcePull':: d.fn(help='"forcePull describes if the controller should configure the build pod to always pull the images for the builder or only pull if it is not present locally"', args=[d.arg(name='forcePull', type=d.T.boolean)]),
        withForcePull(forcePull): { spec+: { strategy+: { customStrategy+: { forcePull: forcePull } } } },
        '#withSecrets':: d.fn(help='"secrets is a list of additional secrets that will be included in the build pod"', args=[d.arg(name='secrets', type=d.T.array)]),
        withSecrets(secrets): { spec+: { strategy+: { customStrategy+: { secrets: if std.isArray(v=secrets) then secrets else [secrets] } } } },
        '#withSecretsMixin':: d.fn(help='"secrets is a list of additional secrets that will be included in the build pod"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='secrets', type=d.T.array)]),
        withSecretsMixin(secrets): { spec+: { strategy+: { customStrategy+: { secrets+: if std.isArray(v=secrets) then secrets else [secrets] } } } },
      },
      '#dockerStrategy':: d.obj(help='"DockerBuildStrategy defines input parameters specific to Docker build."'),
      dockerStrategy: {
        '#from':: d.obj(help='"ObjectReference contains enough information to let you inspect or modify the referred object."'),
        from: {
          '#withApiVersion':: d.fn(help='"API version of the referent."', args=[d.arg(name='apiVersion', type=d.T.string)]),
          withApiVersion(apiVersion): { spec+: { strategy+: { dockerStrategy+: { from+: { apiVersion: apiVersion } } } } },
          '#withFieldPath':: d.fn(help='"If referring to a piece of an object instead of an entire object, this string should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2]. For example, if the object reference is to a container within a pod, this would take on a value like: \\"spec.containers{name}\\" (where \\"name\\" refers to the name of the container that triggered the event) or if no container name is specified \\"spec.containers[2]\\" (container with index 2 in this pod). This syntax is chosen only to have some well-defined way of referencing a part of an object."', args=[d.arg(name='fieldPath', type=d.T.string)]),
          withFieldPath(fieldPath): { spec+: { strategy+: { dockerStrategy+: { from+: { fieldPath: fieldPath } } } } },
          '#withKind':: d.fn(help='"Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds"', args=[d.arg(name='kind', type=d.T.string)]),
          withKind(kind): { spec+: { strategy+: { dockerStrategy+: { from+: { kind: kind } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { strategy+: { dockerStrategy+: { from+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { strategy+: { dockerStrategy+: { from+: { namespace: namespace } } } } },
          '#withResourceVersion':: d.fn(help='"Specific resourceVersion to which this reference is made, if any. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
          withResourceVersion(resourceVersion): { spec+: { strategy+: { dockerStrategy+: { from+: { resourceVersion: resourceVersion } } } } },
          '#withUid':: d.fn(help='"UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids"', args=[d.arg(name='uid', type=d.T.string)]),
          withUid(uid): { spec+: { strategy+: { dockerStrategy+: { from+: { uid: uid } } } } },
        },
        '#pullSecret':: d.obj(help='"LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace."'),
        pullSecret: {
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { strategy+: { dockerStrategy+: { pullSecret+: { name: name } } } } },
        },
        '#withBuildArgs':: d.fn(help='"buildArgs contains build arguments that will be resolved in the Dockerfile.  See https://docs.docker.com/engine/reference/builder/#/arg for more details."', args=[d.arg(name='buildArgs', type=d.T.array)]),
        withBuildArgs(buildArgs): { spec+: { strategy+: { dockerStrategy+: { buildArgs: if std.isArray(v=buildArgs) then buildArgs else [buildArgs] } } } },
        '#withBuildArgsMixin':: d.fn(help='"buildArgs contains build arguments that will be resolved in the Dockerfile.  See https://docs.docker.com/engine/reference/builder/#/arg for more details."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='buildArgs', type=d.T.array)]),
        withBuildArgsMixin(buildArgs): { spec+: { strategy+: { dockerStrategy+: { buildArgs+: if std.isArray(v=buildArgs) then buildArgs else [buildArgs] } } } },
        '#withDockerfilePath':: d.fn(help='"dockerfilePath is the path of the Dockerfile that will be used to build the Docker image, relative to the root of the context (contextDir)."', args=[d.arg(name='dockerfilePath', type=d.T.string)]),
        withDockerfilePath(dockerfilePath): { spec+: { strategy+: { dockerStrategy+: { dockerfilePath: dockerfilePath } } } },
        '#withEnv':: d.fn(help='"env contains additional environment variables you want to pass into a builder container."', args=[d.arg(name='env', type=d.T.array)]),
        withEnv(env): { spec+: { strategy+: { dockerStrategy+: { env: if std.isArray(v=env) then env else [env] } } } },
        '#withEnvMixin':: d.fn(help='"env contains additional environment variables you want to pass into a builder container."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='env', type=d.T.array)]),
        withEnvMixin(env): { spec+: { strategy+: { dockerStrategy+: { env+: if std.isArray(v=env) then env else [env] } } } },
        '#withForcePull':: d.fn(help='"forcePull describes if the builder should pull the images from registry prior to building."', args=[d.arg(name='forcePull', type=d.T.boolean)]),
        withForcePull(forcePull): { spec+: { strategy+: { dockerStrategy+: { forcePull: forcePull } } } },
        '#withImageOptimizationPolicy':: d.fn(help="\"imageOptimizationPolicy describes what optimizations the system can use when building images to reduce the final size or time spent building the image. The default policy is 'None' which means the final build image will be equivalent to an image created by the Docker build API. The experimental policy 'SkipLayers' will avoid commiting new layers in between each image step, and will fail if the Dockerfile cannot provide compatibility with the 'None' policy. An additional experimental policy 'SkipLayersAndWarn' is the same as 'SkipLayers' but simply warns if compatibility cannot be preserved.\"", args=[d.arg(name='imageOptimizationPolicy', type=d.T.string)]),
        withImageOptimizationPolicy(imageOptimizationPolicy): { spec+: { strategy+: { dockerStrategy+: { imageOptimizationPolicy: imageOptimizationPolicy } } } },
        '#withNoCache':: d.fn(help='"noCache if set to true indicates that the docker build must be executed with the --no-cache=true flag"', args=[d.arg(name='noCache', type=d.T.boolean)]),
        withNoCache(noCache): { spec+: { strategy+: { dockerStrategy+: { noCache: noCache } } } },
      },
      '#jenkinsPipelineStrategy':: d.obj(help='"JenkinsPipelineBuildStrategy holds parameters specific to a Jenkins Pipeline build."'),
      jenkinsPipelineStrategy: {
        '#withEnv':: d.fn(help='"env contains additional environment variables you want to pass into a build pipeline."', args=[d.arg(name='env', type=d.T.array)]),
        withEnv(env): { spec+: { strategy+: { jenkinsPipelineStrategy+: { env: if std.isArray(v=env) then env else [env] } } } },
        '#withEnvMixin':: d.fn(help='"env contains additional environment variables you want to pass into a build pipeline."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='env', type=d.T.array)]),
        withEnvMixin(env): { spec+: { strategy+: { jenkinsPipelineStrategy+: { env+: if std.isArray(v=env) then env else [env] } } } },
        '#withJenkinsfile':: d.fn(help='"Jenkinsfile defines the optional raw contents of a Jenkinsfile which defines a Jenkins pipeline build."', args=[d.arg(name='jenkinsfile', type=d.T.string)]),
        withJenkinsfile(jenkinsfile): { spec+: { strategy+: { jenkinsPipelineStrategy+: { jenkinsfile: jenkinsfile } } } },
        '#withJenkinsfilePath':: d.fn(help='"JenkinsfilePath is the optional path of the Jenkinsfile that will be used to configure the pipeline relative to the root of the context (contextDir). If both JenkinsfilePath & Jenkinsfile are both not specified, this defaults to Jenkinsfile in the root of the specified contextDir."', args=[d.arg(name='jenkinsfilePath', type=d.T.string)]),
        withJenkinsfilePath(jenkinsfilePath): { spec+: { strategy+: { jenkinsPipelineStrategy+: { jenkinsfilePath: jenkinsfilePath } } } },
      },
      '#sourceStrategy':: d.obj(help='"SourceBuildStrategy defines input parameters specific to an Source build."'),
      sourceStrategy: {
        '#from':: d.obj(help='"ObjectReference contains enough information to let you inspect or modify the referred object."'),
        from: {
          '#withApiVersion':: d.fn(help='"API version of the referent."', args=[d.arg(name='apiVersion', type=d.T.string)]),
          withApiVersion(apiVersion): { spec+: { strategy+: { sourceStrategy+: { from+: { apiVersion: apiVersion } } } } },
          '#withFieldPath':: d.fn(help='"If referring to a piece of an object instead of an entire object, this string should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2]. For example, if the object reference is to a container within a pod, this would take on a value like: \\"spec.containers{name}\\" (where \\"name\\" refers to the name of the container that triggered the event) or if no container name is specified \\"spec.containers[2]\\" (container with index 2 in this pod). This syntax is chosen only to have some well-defined way of referencing a part of an object."', args=[d.arg(name='fieldPath', type=d.T.string)]),
          withFieldPath(fieldPath): { spec+: { strategy+: { sourceStrategy+: { from+: { fieldPath: fieldPath } } } } },
          '#withKind':: d.fn(help='"Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds"', args=[d.arg(name='kind', type=d.T.string)]),
          withKind(kind): { spec+: { strategy+: { sourceStrategy+: { from+: { kind: kind } } } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { strategy+: { sourceStrategy+: { from+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { strategy+: { sourceStrategy+: { from+: { namespace: namespace } } } } },
          '#withResourceVersion':: d.fn(help='"Specific resourceVersion to which this reference is made, if any. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
          withResourceVersion(resourceVersion): { spec+: { strategy+: { sourceStrategy+: { from+: { resourceVersion: resourceVersion } } } } },
          '#withUid':: d.fn(help='"UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids"', args=[d.arg(name='uid', type=d.T.string)]),
          withUid(uid): { spec+: { strategy+: { sourceStrategy+: { from+: { uid: uid } } } } },
        },
        '#pullSecret':: d.obj(help='"LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace."'),
        pullSecret: {
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { strategy+: { sourceStrategy+: { pullSecret+: { name: name } } } } },
        },
        '#withEnv':: d.fn(help='"env contains additional environment variables you want to pass into a builder container."', args=[d.arg(name='env', type=d.T.array)]),
        withEnv(env): { spec+: { strategy+: { sourceStrategy+: { env: if std.isArray(v=env) then env else [env] } } } },
        '#withEnvMixin':: d.fn(help='"env contains additional environment variables you want to pass into a builder container."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='env', type=d.T.array)]),
        withEnvMixin(env): { spec+: { strategy+: { sourceStrategy+: { env+: if std.isArray(v=env) then env else [env] } } } },
        '#withForcePull':: d.fn(help='"forcePull describes if the builder should pull the images from registry prior to building."', args=[d.arg(name='forcePull', type=d.T.boolean)]),
        withForcePull(forcePull): { spec+: { strategy+: { sourceStrategy+: { forcePull: forcePull } } } },
        '#withIncremental':: d.fn(help='"incremental flag forces the Source build to do incremental builds if true."', args=[d.arg(name='incremental', type=d.T.boolean)]),
        withIncremental(incremental): { spec+: { strategy+: { sourceStrategy+: { incremental: incremental } } } },
        '#withScripts':: d.fn(help='"scripts is the location of Source scripts"', args=[d.arg(name='scripts', type=d.T.string)]),
        withScripts(scripts): { spec+: { strategy+: { sourceStrategy+: { scripts: scripts } } } },
      },
      '#withType':: d.fn(help='"type is the kind of build strategy."', args=[d.arg(name='type', type=d.T.string)]),
      withType(type): { spec+: { strategy+: { type: type } } },
    },
    '#withCompletionDeadlineSeconds':: d.fn(help='"completionDeadlineSeconds is an optional duration in seconds, counted from the time when a build pod gets scheduled in the system, that the build may be active on a node before the system actively tries to terminate the build; value must be positive integer"', args=[d.arg(name='completionDeadlineSeconds', type=d.T.integer)]),
    withCompletionDeadlineSeconds(completionDeadlineSeconds): { spec+: { completionDeadlineSeconds: completionDeadlineSeconds } },
    '#withNodeSelector':: d.fn(help='"nodeSelector is a selector which must be true for the build pod to fit on a node If nil, it can be overridden by default build nodeselector values for the cluster. If set to an empty map or a map with any values, default build nodeselector values are ignored."', args=[d.arg(name='nodeSelector', type=d.T.object)]),
    withNodeSelector(nodeSelector): { spec+: { nodeSelector: nodeSelector } },
    '#withNodeSelectorMixin':: d.fn(help='"nodeSelector is a selector which must be true for the build pod to fit on a node If nil, it can be overridden by default build nodeselector values for the cluster. If set to an empty map or a map with any values, default build nodeselector values are ignored."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='nodeSelector', type=d.T.object)]),
    withNodeSelectorMixin(nodeSelector): { spec+: { nodeSelector+: nodeSelector } },
    '#withServiceAccount':: d.fn(help='"serviceAccount is the name of the ServiceAccount to use to run the pod created by this build. The pod will be allowed to use secrets referenced by the ServiceAccount"', args=[d.arg(name='serviceAccount', type=d.T.string)]),
    withServiceAccount(serviceAccount): { spec+: { serviceAccount: serviceAccount } },
    '#withTriggeredBy':: d.fn(help='"triggeredBy describes which triggers started the most recent update to the build configuration and contains information about those triggers."', args=[d.arg(name='triggeredBy', type=d.T.array)]),
    withTriggeredBy(triggeredBy): { spec+: { triggeredBy: if std.isArray(v=triggeredBy) then triggeredBy else [triggeredBy] } },
    '#withTriggeredByMixin':: d.fn(help='"triggeredBy describes which triggers started the most recent update to the build configuration and contains information about those triggers."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='triggeredBy', type=d.T.array)]),
    withTriggeredByMixin(triggeredBy): { spec+: { triggeredBy+: if std.isArray(v=triggeredBy) then triggeredBy else [triggeredBy] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
