{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='dockerBuildStrategy', url='', help='"DockerBuildStrategy defines input parameters specific to Docker build."'),
  '#from':: d.obj(help='"ObjectReference contains enough information to let you inspect or modify the referred object."'),
  from: {
    '#withApiVersion':: d.fn(help='"API version of the referent."', args=[d.arg(name='apiVersion', type=d.T.string)]),
    withApiVersion(apiVersion): { from+: { apiVersion: apiVersion } },
    '#withFieldPath':: d.fn(help='"If referring to a piece of an object instead of an entire object, this string should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2]. For example, if the object reference is to a container within a pod, this would take on a value like: \\"spec.containers{name}\\" (where \\"name\\" refers to the name of the container that triggered the event) or if no container name is specified \\"spec.containers[2]\\" (container with index 2 in this pod). This syntax is chosen only to have some well-defined way of referencing a part of an object."', args=[d.arg(name='fieldPath', type=d.T.string)]),
    withFieldPath(fieldPath): { from+: { fieldPath: fieldPath } },
    '#withKind':: d.fn(help='"Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds"', args=[d.arg(name='kind', type=d.T.string)]),
    withKind(kind): { from+: { kind: kind } },
    '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { from+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { from+: { namespace: namespace } },
    '#withResourceVersion':: d.fn(help='"Specific resourceVersion to which this reference is made, if any. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { from+: { resourceVersion: resourceVersion } },
    '#withUid':: d.fn(help='"UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { from+: { uid: uid } },
  },
  '#pullSecret':: d.obj(help='"LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace."'),
  pullSecret: {
    '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { pullSecret+: { name: name } },
  },
  '#withBuildArgs':: d.fn(help='"buildArgs contains build arguments that will be resolved in the Dockerfile.  See https://docs.docker.com/engine/reference/builder/#/arg for more details."', args=[d.arg(name='buildArgs', type=d.T.array)]),
  withBuildArgs(buildArgs): { buildArgs: if std.isArray(v=buildArgs) then buildArgs else [buildArgs] },
  '#withBuildArgsMixin':: d.fn(help='"buildArgs contains build arguments that will be resolved in the Dockerfile.  See https://docs.docker.com/engine/reference/builder/#/arg for more details."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='buildArgs', type=d.T.array)]),
  withBuildArgsMixin(buildArgs): { buildArgs+: if std.isArray(v=buildArgs) then buildArgs else [buildArgs] },
  '#withDockerfilePath':: d.fn(help='"dockerfilePath is the path of the Dockerfile that will be used to build the Docker image, relative to the root of the context (contextDir)."', args=[d.arg(name='dockerfilePath', type=d.T.string)]),
  withDockerfilePath(dockerfilePath): { dockerfilePath: dockerfilePath },
  '#withEnv':: d.fn(help='"env contains additional environment variables you want to pass into a builder container."', args=[d.arg(name='env', type=d.T.array)]),
  withEnv(env): { env: if std.isArray(v=env) then env else [env] },
  '#withEnvMixin':: d.fn(help='"env contains additional environment variables you want to pass into a builder container."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='env', type=d.T.array)]),
  withEnvMixin(env): { env+: if std.isArray(v=env) then env else [env] },
  '#withForcePull':: d.fn(help='"forcePull describes if the builder should pull the images from registry prior to building."', args=[d.arg(name='forcePull', type=d.T.boolean)]),
  withForcePull(forcePull): { forcePull: forcePull },
  '#withImageOptimizationPolicy':: d.fn(help="\"imageOptimizationPolicy describes what optimizations the system can use when building images to reduce the final size or time spent building the image. The default policy is 'None' which means the final build image will be equivalent to an image created by the Docker build API. The experimental policy 'SkipLayers' will avoid commiting new layers in between each image step, and will fail if the Dockerfile cannot provide compatibility with the 'None' policy. An additional experimental policy 'SkipLayersAndWarn' is the same as 'SkipLayers' but simply warns if compatibility cannot be preserved.\"", args=[d.arg(name='imageOptimizationPolicy', type=d.T.string)]),
  withImageOptimizationPolicy(imageOptimizationPolicy): { imageOptimizationPolicy: imageOptimizationPolicy },
  '#withNoCache':: d.fn(help='"noCache if set to true indicates that the docker build must be executed with the --no-cache=true flag"', args=[d.arg(name='noCache', type=d.T.boolean)]),
  withNoCache(noCache): { noCache: noCache },
  '#mixin': 'ignore',
  mixin: self,
}
